<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,51 Q250,61 254,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="85" x="209" y="50"/>
      <circ-port height="10" pin="1130,870" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1210,870" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1260,870" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1320,860" width="10" x="255" y="45"/>
      <circ-port height="10" pin="1380,860" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1440,860" width="10" x="275" y="45"/>
      <circ-port height="8" pin="100,50" width="8" x="236" y="76"/>
      <circ-port height="8" pin="40,50" width="8" x="216" y="76"/>
      <circ-port height="8" pin="70,50" width="8" x="226" y="76"/>
      <circ-port height="8" pin="470,50" width="8" x="256" y="76"/>
      <circ-port height="8" pin="510,50" width="8" x="266" y="76"/>
      <circ-port height="8" pin="550,50" width="8" x="276" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(950,710)" to="(1000,710)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(1190,540)" to="(1190,890)"/>
    <wire from="(1170,750)" to="(1170,880)"/>
    <wire from="(1050,690)" to="(1240,690)"/>
    <wire from="(390,750)" to="(630,750)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(430,140)" to="(780,140)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(1260,600)" to="(1260,790)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(950,710)" to="(950,760)"/>
    <wire from="(130,130)" to="(380,130)"/>
    <wire from="(1240,600)" to="(1240,690)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(780,140)" to="(780,230)"/>
    <wire from="(180,450)" to="(180,600)"/>
    <wire from="(390,640)" to="(630,640)"/>
    <wire from="(180,600)" to="(410,600)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(1300,690)" to="(1420,690)"/>
    <wire from="(1460,540)" to="(1460,870)"/>
    <wire from="(850,250)" to="(960,250)"/>
    <wire from="(1300,830)" to="(1310,830)"/>
    <wire from="(1320,750)" to="(1400,750)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(40,430)" to="(170,430)"/>
    <wire from="(850,740)" to="(850,790)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(1320,600)" to="(1320,750)"/>
    <wire from="(1400,600)" to="(1400,750)"/>
    <wire from="(1090,880)" to="(1130,880)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(1170,880)" to="(1210,880)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(1280,750)" to="(1320,750)"/>
    <wire from="(550,50)" to="(550,310)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(170,710)" to="(410,710)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(390,530)" to="(630,530)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(1240,690)" to="(1300,690)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(1320,860)" to="(1320,870)"/>
    <wire from="(1400,540)" to="(1400,550)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,50)" to="(470,360)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(40,50)" to="(40,430)"/>
    <wire from="(1300,600)" to="(1300,690)"/>
    <wire from="(1420,690)" to="(1520,690)"/>
    <wire from="(1090,790)" to="(1090,880)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(1590,790)" to="(1590,1040)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(1190,890)" to="(1260,890)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(960,250)" to="(960,670)"/>
    <wire from="(70,50)" to="(70,420)"/>
    <wire from="(1310,540)" to="(1310,830)"/>
    <wire from="(1090,790)" to="(1260,790)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(850,740)" to="(890,740)"/>
    <wire from="(1050,750)" to="(1170,750)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(100,50)" to="(100,400)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(1380,600)" to="(1380,790)"/>
    <wire from="(1170,750)" to="(1200,750)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(170,460)" to="(170,710)"/>
    <wire from="(1360,790)" to="(1380,790)"/>
    <wire from="(1360,870)" to="(1380,870)"/>
    <wire from="(1440,870)" to="(1460,870)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(440,220)" to="(760,220)"/>
    <wire from="(1260,870)" to="(1260,890)"/>
    <wire from="(130,130)" to="(130,460)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(1260,790)" to="(1360,790)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(800,600)" to="(800,680)"/>
    <wire from="(1400,750)" to="(1520,750)"/>
    <wire from="(1200,750)" to="(1280,750)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(1580,1150)" to="(1590,1150)"/>
    <wire from="(440,180)" to="(770,180)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(980,670)" to="(980,730)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(1370,540)" to="(1370,830)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(1300,830)" to="(1300,870)"/>
    <wire from="(510,50)" to="(510,300)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(1200,600)" to="(1200,750)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(1280,600)" to="(1280,750)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(1210,870)" to="(1210,880)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(1440,860)" to="(1440,870)"/>
    <wire from="(850,790)" to="(1090,790)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(1360,600)" to="(1360,790)"/>
    <wire from="(370,620)" to="(370,730)"/>
    <wire from="(1590,1040)" to="(1610,1040)"/>
    <wire from="(1590,1040)" to="(1590,1150)"/>
    <wire from="(1340,540)" to="(1370,540)"/>
    <wire from="(1380,790)" to="(1590,790)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(1590,1150)" to="(1590,1360)"/>
    <wire from="(1420,600)" to="(1420,690)"/>
    <wire from="(1400,540)" to="(1460,540)"/>
    <wire from="(500,380)" to="(500,590)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(490,400)" to="(490,700)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(1360,830)" to="(1360,870)"/>
    <comp lib="1" loc="(1050,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Power"/>
    <comp lib="1" loc="(450,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
