<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(40,120)" to="(280,120)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(40,470)" to="(40,550)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(40,550)" to="(40,630)"/>
    <wire from="(40,630)" to="(40,710)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(340,580)" to="(580,580)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,20)" to="(200,180)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(40,370)" to="(320,370)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,70)" to="(580,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(120,590)" to="(120,710)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(40,40)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(40,200)" to="(40,290)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(40,40)" to="(300,40)"/>
    <wire from="(40,200)" to="(300,200)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(80,490)" to="(330,490)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(40,20)" to="(40,40)"/>
    <wire from="(40,470)" to="(270,470)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(40,370)" to="(40,470)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(80,570)" to="(290,570)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(40,290)" to="(300,290)"/>
    <wire from="(40,550)" to="(230,550)"/>
    <wire from="(40,630)" to="(230,630)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(590,380)" to="(590,660)"/>
    <wire from="(350,660)" to="(590,660)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,530)" to="(200,690)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(370,70)" to="(580,70)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(120,410)" to="(120,590)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOT Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate"/>
    <comp lib="1" loc="(260,690)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="OR Gate"/>
    <comp lib="5" loc="(680,340)" name="LED">
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
  </circuit>
</project>
