<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="630,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="630,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,410" width="10" x="85" y="75"/>
      <circ-port height="10" pin="630,650" width="10" x="85" y="85"/>
      <circ-port height="10" pin="530,810" width="10" x="85" y="95"/>
      <circ-port height="10" pin="630,1010" width="10" x="85" y="105"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,20" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(30,190)" to="(220,190)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(30,440)" to="(210,440)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(110,920)" to="(290,920)"/>
    <wire from="(30,510)" to="(270,510)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(70,1000)" to="(70,1470)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(70,900)" to="(70,1000)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(30,600)" to="(500,600)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(30,960)" to="(500,960)"/>
    <wire from="(70,750)" to="(220,750)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(30,960)" to="(30,1470)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(70,640)" to="(260,640)"/>
    <wire from="(70,1000)" to="(260,1000)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(30,370)" to="(210,370)"/>
    <wire from="(70,810)" to="(250,810)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(300,390)" to="(540,390)"/>
    <wire from="(70,300)" to="(240,300)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(30,510)" to="(30,600)"/>
    <wire from="(30,730)" to="(260,730)"/>
    <wire from="(30,790)" to="(30,880)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(70,900)" to="(290,900)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(110,680)" to="(260,680)"/>
    <wire from="(110,1040)" to="(260,1040)"/>
    <wire from="(190,20)" to="(190,1470)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(110,550)" to="(110,680)"/>
    <wire from="(30,440)" to="(30,510)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(30,880)" to="(280,880)"/>
    <wire from="(30,230)" to="(30,370)"/>
    <wire from="(70,460)" to="(250,460)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(30,880)" to="(30,960)"/>
    <wire from="(150,410)" to="(150,940)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(110,680)" to="(110,770)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(30,30)" to="(30,190)"/>
    <wire from="(150,20)" to="(150,250)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(30,790)" to="(250,790)"/>
    <wire from="(110,770)" to="(260,770)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(70,640)" to="(70,750)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(110,920)" to="(110,1040)"/>
    <wire from="(30,730)" to="(30,790)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(420,840)" to="(420,910)"/>
    <wire from="(30,600)" to="(30,730)"/>
    <wire from="(30,370)" to="(30,440)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(310,660)" to="(500,660)"/>
    <wire from="(310,1020)" to="(500,1020)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(30,230)" to="(210,230)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(150,940)" to="(150,1470)"/>
    <wire from="(110,110)" to="(110,320)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(70,810)" to="(70,900)"/>
    <wire from="(110,320)" to="(110,480)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(30,30)" to="(500,30)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(110,1040)" to="(110,1470)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
  </circuit>
</project>
