<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(60,1300)" to="(250,1300)"/>
    <wire from="(60,1700)" to="(250,1700)"/>
    <wire from="(140,1050)" to="(140,1120)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(250,1210)" to="(250,1220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(230,1510)" to="(230,1520)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(260,1940)" to="(260,1950)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(60,950)" to="(60,1160)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,650)" to="(140,740)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(60,1850)" to="(60,1940)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(140,1820)" to="(240,1820)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(100,1870)" to="(190,1870)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(60,1370)" to="(60,1470)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,1960)" to="(270,1960)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(180,1220)" to="(180,1270)"/>
    <wire from="(140,1980)" to="(140,2030)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(250,1650)" to="(260,1650)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(300,1120)" to="(380,1120)"/>
    <wire from="(60,700)" to="(260,700)"/>
    <wire from="(60,390)" to="(250,390)"/>
    <wire from="(140,1340)" to="(140,1410)"/>
    <wire from="(140,1820)" to="(140,1890)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(230,740)" to="(350,740)"/>
    <wire from="(320,1970)" to="(370,1970)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(260,1990)" to="(260,2000)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(400,1570)" to="(400,1590)"/>
    <wire from="(140,1740)" to="(140,1820)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(180,1140)" to="(180,1220)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(60,780)" to="(60,870)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(60,1940)" to="(220,1940)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(240,1430)" to="(270,1430)"/>
    <wire from="(220,1890)" to="(250,1890)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(390,1110)" to="(410,1110)"/>
    <wire from="(360,1610)" to="(360,1650)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(260,1550)" to="(270,1550)"/>
    <wire from="(250,1940)" to="(260,1940)"/>
    <wire from="(260,1950)" to="(270,1950)"/>
    <wire from="(140,1650)" to="(220,1650)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(180,1220)" to="(250,1220)"/>
    <wire from="(330,1340)" to="(330,1400)"/>
    <wire from="(60,1630)" to="(260,1630)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(140,990)" to="(140,1050)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(60,1470)" to="(60,1540)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(260,1560)" to="(260,1570)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(140,1500)" to="(140,1650)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(250,750)" to="(350,750)"/>
    <wire from="(180,1430)" to="(180,1520)"/>
    <wire from="(180,1910)" to="(180,2000)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(100,1480)" to="(200,1480)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(60,870)" to="(220,870)"/>
    <wire from="(140,1050)" to="(230,1050)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(180,1010)" to="(270,1010)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(100,1720)" to="(250,1720)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(60,950)" to="(270,950)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(240,1100)" to="(250,1100)"/>
    <wire from="(250,1670)" to="(260,1670)"/>
    <wire from="(240,1900)" to="(250,1900)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(180,1520)" to="(190,1520)"/>
    <wire from="(100,1320)" to="(100,1390)"/>
    <wire from="(100,1800)" to="(100,1870)"/>
    <wire from="(100,1960)" to="(100,2030)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(140,1890)" to="(190,1890)"/>
    <wire from="(60,1780)" to="(240,1780)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(140,1120)" to="(140,1200)"/>
    <wire from="(100,1480)" to="(100,1560)"/>
    <wire from="(100,1720)" to="(100,1800)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(300,1720)" to="(410,1720)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(440,1550)" to="(440,1580)"/>
    <wire from="(400,980)" to="(400,1070)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(180,1270)" to="(180,1430)"/>
    <wire from="(370,1900)" to="(400,1900)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(410,1620)" to="(440,1620)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(270,1420)" to="(280,1420)"/>
    <wire from="(260,1570)" to="(270,1570)"/>
    <wire from="(60,1250)" to="(60,1300)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(140,1120)" to="(210,1120)"/>
    <wire from="(140,1200)" to="(210,1200)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(180,760)" to="(250,760)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(280,1260)" to="(350,1260)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(100,1960)" to="(220,1960)"/>
    <wire from="(60,560)" to="(60,700)"/>
    <wire from="(100,1390)" to="(280,1390)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(140,1200)" to="(140,1340)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(140,1410)" to="(140,1500)"/>
    <wire from="(140,1650)" to="(140,1740)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(140,1890)" to="(140,1980)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(180,1670)" to="(220,1670)"/>
    <wire from="(330,1340)" to="(370,1340)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(180,1600)" to="(210,1600)"/>
    <wire from="(260,710)" to="(350,710)"/>
    <wire from="(100,1560)" to="(100,1720)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(180,840)" to="(180,1010)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(240,1600)" to="(250,1600)"/>
    <wire from="(180,2000)" to="(260,2000)"/>
    <wire from="(180,1670)" to="(180,1910)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(60,1540)" to="(260,1540)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(320,1190)" to="(390,1190)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(140,1740)" to="(200,1740)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(60,1780)" to="(60,1850)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(290,1080)" to="(410,1080)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(240,1850)" to="(240,1860)"/>
    <wire from="(140,1340)" to="(250,1340)"/>
    <wire from="(140,1500)" to="(250,1500)"/>
    <wire from="(60,1700)" to="(60,1780)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(340,1550)" to="(440,1550)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(60,1540)" to="(60,1630)"/>
    <wire from="(60,1940)" to="(60,2030)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(420,1320)" to="(460,1320)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(380,1860)" to="(400,1860)"/>
    <wire from="(280,1050)" to="(290,1050)"/>
    <wire from="(260,1990)" to="(270,1990)"/>
    <wire from="(220,1070)" to="(230,1070)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(180,1910)" to="(190,1910)"/>
    <wire from="(100,1800)" to="(240,1800)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(380,810)" to="(510,810)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(370,1900)" to="(370,1970)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(180,1070)" to="(180,1140)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(310,1650)" to="(360,1650)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(60,1850)" to="(240,1850)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(100,1180)" to="(100,1320)"/>
    <wire from="(270,1370)" to="(270,1380)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(240,1900)" to="(240,1910)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(100,1180)" to="(270,1180)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(100,1390)" to="(100,1480)"/>
    <wire from="(100,1870)" to="(100,1960)"/>
    <wire from="(300,1880)" to="(400,1880)"/>
    <wire from="(180,670)" to="(180,760)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(300,1490)" to="(340,1490)"/>
    <wire from="(180,2000)" to="(180,2030)"/>
    <wire from="(400,1590)" to="(440,1590)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(450,1880)" to="(490,1880)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(140,990)" to="(300,990)"/>
    <wire from="(410,1620)" to="(410,1720)"/>
    <wire from="(290,1800)" to="(380,1800)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(220,1910)" to="(240,1910)"/>
    <wire from="(140,740)" to="(140,910)"/>
    <wire from="(60,1160)" to="(210,1160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(220,1520)" to="(230,1520)"/>
    <wire from="(240,1860)" to="(250,1860)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(140,1410)" to="(280,1410)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(380,1800)" to="(380,1860)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(140,1980)" to="(270,1980)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(60,1250)" to="(250,1250)"/>
    <wire from="(180,1600)" to="(180,1670)"/>
    <wire from="(100,720)" to="(350,720)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(270,1420)" to="(270,1430)"/>
    <wire from="(180,1520)" to="(180,1600)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(60,1160)" to="(60,1250)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(60,560)" to="(220,560)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(100,1560)" to="(260,1560)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(220,1870)" to="(250,1870)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(60,1370)" to="(210,1370)"/>
    <wire from="(350,1260)" to="(350,1300)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(140,910)" to="(220,910)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(320,1570)" to="(400,1570)"/>
    <wire from="(360,1610)" to="(440,1610)"/>
    <wire from="(340,1490)" to="(340,1550)"/>
    <wire from="(100,1030)" to="(230,1030)"/>
    <wire from="(180,1010)" to="(180,1070)"/>
    <wire from="(300,1320)" to="(370,1320)"/>
    <comp lib="1" loc="(330,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="NOT Gate"/>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="1" loc="(260,970)" name="NOT Gate"/>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,890)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate"/>
    <comp lib="1" loc="(250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,1800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
  </circuit>
</project>
