<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="4" loc="(290,150)" name="Register"/>
    <comp lib="4" loc="(460,150)" name="Register"/>
    <comp lib="4" loc="(520,150)" name="Register"/>
    <comp lib="4" loc="(400,150)" name="Register"/>
    <comp lib="5" loc="(110,290)" name="Button"/>
    <comp lib="4" loc="(170,150)" name="Register"/>
    <comp lib="4" loc="(230,150)" name="Register"/>
  </circuit>
</project>
