<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sumadores.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(560,300)" to="(560,440)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(1110,130)" to="(1110,830)"/>
    <wire from="(410,890)" to="(410,940)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(420,850)" to="(490,850)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(750,110)" to="(750,180)"/>
    <wire from="(420,260)" to="(720,260)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(300,810)" to="(470,810)"/>
    <wire from="(560,830)" to="(1110,830)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(940,360)" to="(940,1090)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(550,600)" to="(550,640)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(830,130)" to="(1110,130)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(600,790)" to="(600,950)"/>
    <wire from="(930,160)" to="(1150,160)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(930,210)" to="(930,330)"/>
    <wire from="(510,540)" to="(510,730)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(350,190)" to="(350,840)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(740,630)" to="(1040,630)"/>
    <wire from="(760,360)" to="(760,530)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(420,580)" to="(640,580)"/>
    <wire from="(840,360)" to="(840,530)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,760)" to="(680,950)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(300,110)" to="(750,110)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(800,240)" to="(800,440)"/>
    <wire from="(350,960)" to="(350,1090)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(480,300)" to="(480,640)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(1150,160)" to="(1150,810)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(660,850)" to="(1050,850)"/>
    <wire from="(670,900)" to="(670,950)"/>
    <wire from="(300,110)" to="(300,810)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(640,810)" to="(1150,810)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(840,560)" to="(840,1100)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(400,840)" to="(400,860)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(510,980)" to="(510,1090)"/>
    <wire from="(430,980)" to="(430,1090)"/>
    <wire from="(380,620)" to="(720,620)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(720,260)" to="(720,440)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(760,760)" to="(760,1090)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(420,260)" to="(420,580)"/>
    <wire from="(520,330)" to="(520,600)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(620,710)" to="(620,740)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(380,240)" to="(800,240)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(750,180)" to="(750,330)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(580,850)" to="(660,850)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(350,960)" to="(410,960)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(350,190)" to="(660,190)"/>
    <wire from="(430,740)" to="(430,950)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(760,560)" to="(760,730)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(830,200)" to="(830,330)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(490,850)" to="(580,850)"/>
    <wire from="(680,980)" to="(680,1090)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(600,980)" to="(600,1090)"/>
    <wire from="(820,430)" to="(1040,430)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(800,210)" to="(930,210)"/>
    <wire from="(510,760)" to="(510,950)"/>
    <wire from="(380,240)" to="(380,620)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <comp lib="0" loc="(680,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(670,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,980)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(510,980)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(840,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(600,980)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(760,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(590,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(680,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,980)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(760,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(590,560)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(510,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
