<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SM2.circ" name="7"/>
  <lib desc="file#Unidades.circ" name="8"/>
  <lib desc="file#Unidades.circ" name="9"/>
  <lib desc="file#Decenas.circ" name="10"/>
  <lib desc="file#correcion f sumador (1).circ" name="11"/>
  <lib desc="file#Unidades2.circ" name="12"/>
  <lib desc="file#SM2.circ" name="13"/>
  <lib desc="file#SM3.circ" name="14"/>
  <lib desc="file#SM3.circ" name="15"/>
  <lib desc="file#Decenasnnoloserick.circ" name="16"/>
  <lib desc="file#Decenasnnoloserick.circ" name="17"/>
  <lib desc="file#Decenasnnoloserick.circ" name="18"/>
  <lib desc="file#Decenas definitivo.circ" name="19"/>
  <lib desc="file#Decenas definitivo zelda.circ" name="20"/>
  <lib desc="file#Decenas definitivo zelda 100.circ" name="21"/>
  <lib desc="file#Unidades3.circ" name="22"/>
  <lib desc="file#Decenas definitivo zelda 100.circ" name="23"/>
  <lib desc="file#Unidades4.circ" name="24"/>
  <lib desc="file#Decenas definitivo zelda 100.circ" name="25"/>
  <lib desc="file#Unidades5.circ" name="26"/>
  <lib desc="file#Decenitas.circ" name="27"/>
  <lib desc="file#Unidades6.circ" name="28"/>
  <lib desc="file#MULTIPLICADOR2ORI.circ" name="29"/>
  <lib desc="file#display multiplicador.circ" name="30"/>
  <lib desc="file#Comparador.circ" name="31"/>
  <lib desc="file#display multiplicador.circ" name="32"/>
  <lib desc="file#Comparador.circ" name="33"/>
  <lib desc="file#Comparadorbeta.circ" name="34"/>
  <lib desc="file#Reloj.circ" name="35"/>
  <main name="Dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(480,830)" to="(480,900)"/>
    <wire from="(380,420)" to="(570,420)"/>
    <wire from="(540,760)" to="(540,900)"/>
    <wire from="(470,1250)" to="(470,1380)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(410,1370)" to="(460,1370)"/>
    <wire from="(620,470)" to="(940,470)"/>
    <wire from="(1150,320)" to="(1380,320)"/>
    <wire from="(360,820)" to="(480,820)"/>
    <wire from="(1430,420)" to="(1430,510)"/>
    <wire from="(230,760)" to="(410,760)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(1140,1210)" to="(1200,1210)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(600,1270)" to="(600,1350)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(250,690)" to="(250,970)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(560,1260)" to="(560,1410)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(490,1370)" to="(490,1410)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(1410,330)" to="(1420,330)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(1370,490)" to="(1370,540)"/>
    <wire from="(230,710)" to="(380,710)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(680,1270)" to="(680,1370)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(370,560)" to="(820,560)"/>
    <wire from="(1200,470)" to="(1410,470)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(1090,1170)" to="(1090,1250)"/>
    <wire from="(690,830)" to="(690,1030)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(240,680)" to="(240,1000)"/>
    <wire from="(250,470)" to="(570,470)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(1060,400)" to="(1100,400)"/>
    <wire from="(1320,330)" to="(1320,360)"/>
    <wire from="(390,410)" to="(570,410)"/>
    <wire from="(660,1220)" to="(660,1290)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(450,1360)" to="(620,1360)"/>
    <wire from="(650,1260)" to="(650,1290)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(680,1200)" to="(790,1200)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(550,1390)" to="(660,1390)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1470,330)" to="(1470,530)"/>
    <wire from="(370,1100)" to="(370,1380)"/>
    <wire from="(450,1150)" to="(490,1150)"/>
    <wire from="(260,1220)" to="(260,1320)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(620,1230)" to="(620,1270)"/>
    <wire from="(300,680)" to="(300,910)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(390,510)" to="(930,510)"/>
    <wire from="(660,1350)" to="(660,1390)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(450,1250)" to="(450,1360)"/>
    <wire from="(520,760)" to="(520,880)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(250,970)" to="(650,970)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(1150,480)" to="(1150,520)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1360,420)" to="(1360,440)"/>
    <wire from="(620,1360)" to="(620,1370)"/>
    <wire from="(240,480)" to="(240,610)"/>
    <wire from="(650,730)" to="(770,730)"/>
    <wire from="(410,1380)" to="(470,1380)"/>
    <wire from="(260,660)" to="(260,790)"/>
    <wire from="(350,670)" to="(350,800)"/>
    <wire from="(320,1040)" to="(820,1040)"/>
    <wire from="(1350,330)" to="(1350,360)"/>
    <wire from="(590,650)" to="(590,910)"/>
    <wire from="(260,460)" to="(570,460)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(680,790)" to="(680,1010)"/>
    <wire from="(360,850)" to="(470,850)"/>
    <wire from="(240,660)" to="(240,680)"/>
    <wire from="(280,1340)" to="(380,1340)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(150,660)" to="(190,660)"/>
    <wire from="(470,1380)" to="(510,1380)"/>
    <wire from="(610,620)" to="(770,620)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(680,790)" to="(770,790)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(390,730)" to="(390,780)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(230,740)" to="(370,740)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(640,1260)" to="(650,1260)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(170,1010)" to="(680,1010)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(290,930)" to="(610,930)"/>
    <wire from="(1440,420)" to="(1440,500)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(1000,1260)" to="(1000,1330)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(1180,490)" to="(1370,490)"/>
    <wire from="(270,450)" to="(570,450)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(430,1250)" to="(430,1330)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(1000,420)" to="(1110,420)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(640,1270)" to="(640,1290)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(1170,500)" to="(1440,500)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(1130,420)" to="(1210,420)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(1140,1210)" to="(1140,1260)"/>
    <wire from="(1000,1260)" to="(1020,1260)"/>
    <wire from="(260,790)" to="(260,950)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1150,350)" to="(1290,350)"/>
    <wire from="(620,1360)" to="(640,1360)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(630,1170)" to="(790,1170)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(290,690)" to="(290,930)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(1110,380)" to="(1110,420)"/>
    <wire from="(1180,450)" to="(1180,490)"/>
    <wire from="(650,730)" to="(650,970)"/>
    <wire from="(1150,340)" to="(1300,340)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(340,680)" to="(340,800)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(1450,320)" to="(1450,360)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(260,950)" to="(630,950)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(260,1320)" to="(380,1320)"/>
    <wire from="(620,1370)" to="(680,1370)"/>
    <wire from="(430,1330)" to="(550,1330)"/>
    <wire from="(680,1200)" to="(680,1230)"/>
    <wire from="(370,1100)" to="(930,1100)"/>
    <wire from="(510,1350)" to="(510,1380)"/>
    <wire from="(690,1210)" to="(790,1210)"/>
    <wire from="(960,1330)" to="(1000,1330)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(190,1120)" to="(230,1120)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(470,650)" to="(470,810)"/>
    <wire from="(480,660)" to="(480,820)"/>
    <wire from="(350,1370)" to="(380,1370)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(270,1220)" to="(270,1330)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(150,660)" to="(150,1030)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(1050,1260)" to="(1140,1260)"/>
    <wire from="(690,1210)" to="(690,1270)"/>
    <wire from="(560,1260)" to="(640,1260)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <wire from="(950,370)" to="(1030,370)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(460,1250)" to="(460,1370)"/>
    <wire from="(530,1400)" to="(650,1400)"/>
    <wire from="(320,1360)" to="(380,1360)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(1090,1170)" to="(1200,1170)"/>
    <wire from="(320,1040)" to="(320,1360)"/>
    <wire from="(610,660)" to="(610,930)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(530,760)" to="(530,890)"/>
    <wire from="(1370,420)" to="(1370,450)"/>
    <wire from="(1440,330)" to="(1440,360)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(360,830)" to="(480,830)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1210,460)" to="(1400,460)"/>
    <wire from="(1410,530)" to="(1470,530)"/>
    <wire from="(920,1250)" to="(1020,1250)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(300,910)" to="(590,910)"/>
    <wire from="(350,1060)" to="(900,1060)"/>
    <wire from="(440,1340)" to="(530,1340)"/>
    <wire from="(1160,510)" to="(1430,510)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(150,1030)" to="(690,1030)"/>
    <wire from="(630,1220)" to="(660,1220)"/>
    <wire from="(230,720)" to="(380,720)"/>
    <wire from="(410,1330)" to="(430,1330)"/>
    <wire from="(330,690)" to="(330,800)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(820,560)" to="(820,1040)"/>
    <wire from="(540,1220)" to="(540,1320)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(1420,420)" to="(1420,520)"/>
    <wire from="(360,860)" to="(500,860)"/>
    <wire from="(490,1410)" to="(560,1410)"/>
    <wire from="(450,630)" to="(590,630)"/>
    <wire from="(530,1340)" to="(530,1400)"/>
    <wire from="(410,1320)" to="(540,1320)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(660,760)" to="(660,1000)"/>
    <wire from="(1430,320)" to="(1430,360)"/>
    <wire from="(840,1190)" to="(920,1190)"/>
    <wire from="(390,510)" to="(390,630)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(230,1120)" to="(230,1190)"/>
    <wire from="(1370,540)" to="(1480,540)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(620,1230)" to="(680,1230)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(1130,420)" to="(1130,490)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(360,810)" to="(470,810)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(1400,320)" to="(1400,460)"/>
    <wire from="(1410,330)" to="(1410,470)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(440,1250)" to="(440,1340)"/>
    <wire from="(410,1360)" to="(450,1360)"/>
    <wire from="(1120,460)" to="(1170,460)"/>
    <wire from="(640,1180)" to="(790,1180)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(610,660)" to="(770,660)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(560,10)" to="(630,10)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(630,700)" to="(630,950)"/>
    <wire from="(550,1330)" to="(550,1390)"/>
    <wire from="(1150,310)" to="(1370,310)"/>
    <wire from="(450,1150)" to="(450,1200)"/>
    <wire from="(1110,380)" to="(1200,380)"/>
    <wire from="(230,700)" to="(370,700)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(650,1350)" to="(650,1400)"/>
    <wire from="(630,1170)" to="(630,1220)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(1380,320)" to="(1380,360)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(630,700)" to="(770,700)"/>
    <wire from="(380,530)" to="(900,530)"/>
    <wire from="(930,510)" to="(930,1100)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(590,590)" to="(770,590)"/>
    <wire from="(1150,360)" to="(1320,360)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(1050,1250)" to="(1090,1250)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(1480,320)" to="(1480,540)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(1420,330)" to="(1420,360)"/>
    <wire from="(1310,450)" to="(1370,450)"/>
    <wire from="(620,430)" to="(980,430)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(170,670)" to="(170,1010)"/>
    <wire from="(270,1330)" to="(380,1330)"/>
    <wire from="(1300,440)" to="(1360,440)"/>
    <wire from="(1290,430)" to="(1350,430)"/>
    <wire from="(240,1000)" to="(660,1000)"/>
    <wire from="(660,760)" to="(770,760)"/>
    <wire from="(640,1180)" to="(640,1260)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(1000,420)" to="(1000,500)"/>
    <wire from="(1040,380)" to="(1040,460)"/>
    <wire from="(900,530)" to="(900,1060)"/>
    <wire from="(940,360)" to="(940,470)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(1150,520)" to="(1420,520)"/>
    <wire from="(410,1340)" to="(440,1340)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(620,450)" to="(960,450)"/>
    <wire from="(1410,480)" to="(1410,530)"/>
    <wire from="(620,440)" to="(970,440)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(1310,330)" to="(1310,450)"/>
    <wire from="(510,1350)" to="(600,1350)"/>
    <wire from="(540,1220)" to="(630,1220)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(690,830)" to="(760,830)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(240,480)" to="(570,480)"/>
    <wire from="(920,1190)" to="(920,1250)"/>
    <wire from="(350,1060)" to="(350,1370)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(1190,480)" to="(1410,480)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(1020,360)" to="(1020,480)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(600,500)" to="(1000,500)"/>
    <wire from="(500,670)" to="(500,860)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(280,1220)" to="(280,1340)"/>
    <wire from="(620,460)" to="(950,460)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="29" loc="(300,620)" name="main"/>
    <comp lib="1" loc="(840,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(770,620)" name="LED"/>
    <comp lib="5" loc="(770,730)" name="LED"/>
    <comp lib="5" loc="(770,700)" name="LED"/>
    <comp lib="5" loc="(1420,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,1200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(640,1290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,1170)" name="LED"/>
    <comp lib="15" loc="(570,400)" name="main"/>
    <comp lib="34" loc="(380,1390)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="30" loc="(360,810)" name="main"/>
    <comp lib="5" loc="(1240,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,590)" name="LED"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,1150)" name="LED">
      <a name="color" val="#40f01d"/>
    </comp>
    <comp lib="27" loc="(1150,310)" name="main"/>
    <comp lib="5" loc="(430,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(520,700)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1330)" name="Button"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="30" loc="(230,700)" name="main"/>
    <comp lib="5" loc="(1350,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,660)" name="LED"/>
    <comp lib="5" loc="(1200,1210)" name="LED"/>
    <comp lib="5" loc="(770,790)" name="LED"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="35" loc="(1050,1250)" name="main"/>
    <comp lib="5" loc="(770,820)" name="LED"/>
    <comp lib="28" loc="(1120,440)" name="a1"/>
    <comp lib="5" loc="(770,760)" name="LED"/>
  </circuit>
  <circuit name="Dec">
    <a name="circuit" val="Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <circ-port height="10" pin="630,80" width="10" x="105" y="55"/>
      <circ-port height="10" pin="630,240" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,410" width="10" x="105" y="75"/>
      <circ-port height="10" pin="630,650" width="10" x="105" y="85"/>
      <circ-port height="10" pin="530,810" width="10" x="105" y="95"/>
      <circ-port height="10" pin="630,1010" width="10" x="105" y="105"/>
      <circ-port height="8" pin="30,20" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,20" width="8" x="66" y="66"/>
      <circ-port height="8" pin="110,20" width="8" x="66" y="76"/>
      <circ-port height="8" pin="150,20" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,20" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(30,190)" to="(220,190)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(70,70)" to="(260,70)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,940)" to="(210,940)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(30,440)" to="(210,440)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(110,920)" to="(290,920)"/>
    <wire from="(30,510)" to="(270,510)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(70,1000)" to="(70,1470)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(70,900)" to="(70,1000)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(30,600)" to="(500,600)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(30,960)" to="(500,960)"/>
    <wire from="(70,750)" to="(220,750)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(30,960)" to="(30,1470)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(70,640)" to="(260,640)"/>
    <wire from="(70,1000)" to="(260,1000)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(30,370)" to="(210,370)"/>
    <wire from="(70,810)" to="(250,810)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(300,390)" to="(540,390)"/>
    <wire from="(70,300)" to="(240,300)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(420,750)" to="(420,780)"/>
    <wire from="(30,510)" to="(30,600)"/>
    <wire from="(30,730)" to="(260,730)"/>
    <wire from="(30,790)" to="(30,880)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(30,40)" to="(320,40)"/>
    <wire from="(70,900)" to="(290,900)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(110,680)" to="(260,680)"/>
    <wire from="(110,1040)" to="(260,1040)"/>
    <wire from="(190,20)" to="(190,1470)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(110,550)" to="(110,680)"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(30,440)" to="(30,510)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(30,880)" to="(280,880)"/>
    <wire from="(30,230)" to="(30,370)"/>
    <wire from="(70,460)" to="(250,460)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(30,880)" to="(30,960)"/>
    <wire from="(150,410)" to="(150,940)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(110,680)" to="(110,770)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(30,790)" to="(250,790)"/>
    <wire from="(150,20)" to="(150,250)"/>
    <wire from="(110,770)" to="(260,770)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(70,640)" to="(70,750)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(110,920)" to="(110,1040)"/>
    <wire from="(30,730)" to="(30,790)"/>
    <wire from="(320,60)" to="(520,60)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(420,840)" to="(420,910)"/>
    <wire from="(30,600)" to="(30,730)"/>
    <wire from="(30,370)" to="(30,440)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(310,660)" to="(500,660)"/>
    <wire from="(310,1020)" to="(500,1020)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(30,230)" to="(210,230)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(150,940)" to="(150,1470)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(30,40)" to="(30,190)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(70,810)" to="(70,900)"/>
    <wire from="(110,320)" to="(110,480)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(110,1040)" to="(110,1470)"/>
    <wire from="(70,530)" to="(70,640)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NOT Gate"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(250,750)" name="NOT Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
