<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(150,540)" to="(430,540)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(730,200)" to="(890,200)"/>
    <wire from="(170,350)" to="(440,350)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(440,370)" to="(440,500)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(210,580)" to="(310,580)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <comp lib="4" loc="(650,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Clock"/>
    <comp lib="4" loc="(320,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
