<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(930,270)" to="(930,420)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(640,250)" to="(850,250)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(670,180)" to="(670,330)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <comp lib="1" loc="(830,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
