<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#correcion f sumador (1).circ" name="7"/>
  <main name="a1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M396,131 Q400,141 404,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="370" y="130"/>
      <circ-port height="10" pin="910,300" width="10" x="425" y="135"/>
      <circ-port height="8" pin="90,60" width="8" x="366" y="176"/>
      <circ-port height="8" pin="130,60" width="8" x="366" y="166"/>
      <circ-port height="8" pin="170,60" width="8" x="366" y="156"/>
      <circ-port height="8" pin="210,60" width="8" x="366" y="146"/>
      <circ-port height="8" pin="250,60" width="8" x="366" y="136"/>
      <circ-port height="10" pin="920,790" width="10" x="425" y="145"/>
      <circ-port height="10" pin="900,1140" width="10" x="425" y="155"/>
      <circ-port height="10" pin="900,1430" width="10" x="425" y="165"/>
      <circ-port height="10" pin="710,1870" width="10" x="425" y="175"/>
      <circ-port height="10" pin="770,2950" width="10" x="425" y="195"/>
      <circ-port height="10" pin="750,2360" width="10" x="425" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="137"/>
    </appear>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(660,1440)" to="(780,1440)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(330,2570)" to="(330,2580)"/>
    <wire from="(370,3250)" to="(370,3260)"/>
    <wire from="(170,1510)" to="(170,1650)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(130,2240)" to="(130,2330)"/>
    <wire from="(410,2940)" to="(640,2940)"/>
    <wire from="(340,1710)" to="(380,1710)"/>
    <wire from="(210,2960)" to="(210,3050)"/>
    <wire from="(330,2350)" to="(360,2350)"/>
    <wire from="(250,2550)" to="(250,2710)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(210,2000)" to="(210,2110)"/>
    <wire from="(350,3350)" to="(360,3350)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(760,1270)" to="(760,1390)"/>
    <wire from="(90,1370)" to="(90,1430)"/>
    <wire from="(170,1450)" to="(170,1510)"/>
    <wire from="(250,1530)" to="(250,1600)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(410,2340)" to="(600,2340)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(330,1820)" to="(380,1820)"/>
    <wire from="(330,2700)" to="(330,2710)"/>
    <wire from="(330,3340)" to="(330,3350)"/>
    <wire from="(170,2430)" to="(350,2430)"/>
    <wire from="(360,2410)" to="(360,2430)"/>
    <wire from="(650,1420)" to="(650,1450)"/>
    <wire from="(210,2450)" to="(210,2530)"/>
    <wire from="(170,2090)" to="(170,2180)"/>
    <wire from="(610,2850)" to="(610,2930)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(380,3160)" to="(420,3160)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(90,2650)" to="(90,2750)"/>
    <wire from="(130,2160)" to="(350,2160)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(430,1760)" to="(580,1760)"/>
    <wire from="(420,3040)" to="(560,3040)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(250,1660)" to="(250,1720)"/>
    <wire from="(90,860)" to="(290,860)"/>
    <wire from="(90,3290)" to="(90,3410)"/>
    <wire from="(170,2860)" to="(370,2860)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(90,860)" to="(90,930)"/>
    <wire from="(370,2230)" to="(370,2240)"/>
    <wire from="(360,2540)" to="(360,2550)"/>
    <wire from="(330,2190)" to="(330,2200)"/>
    <wire from="(90,2140)" to="(90,2220)"/>
    <wire from="(170,1260)" to="(170,1340)"/>
    <wire from="(740,1410)" to="(780,1410)"/>
    <wire from="(170,2860)" to="(170,2940)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(670,800)" to="(670,880)"/>
    <wire from="(130,940)" to="(290,940)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(320,2930)" to="(340,2930)"/>
    <wire from="(250,3260)" to="(250,3370)"/>
    <wire from="(720,2360)" to="(750,2360)"/>
    <wire from="(250,1470)" to="(250,1530)"/>
    <wire from="(210,3350)" to="(210,3410)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(250,1410)" to="(380,1410)"/>
    <wire from="(90,1310)" to="(90,1370)"/>
    <wire from="(170,1390)" to="(170,1450)"/>
    <wire from="(310,1720)" to="(380,1720)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(600,2350)" to="(650,2350)"/>
    <wire from="(680,810)" to="(680,950)"/>
    <wire from="(750,1330)" to="(750,1400)"/>
    <wire from="(320,2950)" to="(320,2960)"/>
    <wire from="(580,2960)" to="(640,2960)"/>
    <wire from="(330,2960)" to="(330,2980)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(210,2110)" to="(370,2110)"/>
    <wire from="(350,2440)" to="(380,2440)"/>
    <wire from="(370,1840)" to="(380,1840)"/>
    <wire from="(430,1270)" to="(760,1270)"/>
    <wire from="(300,1510)" to="(380,1510)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(250,900)" to="(380,900)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <wire from="(690,820)" to="(690,1020)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(170,880)" to="(170,950)"/>
    <wire from="(370,2490)" to="(370,2500)"/>
    <wire from="(340,2460)" to="(340,2470)"/>
    <wire from="(310,2750)" to="(310,2760)"/>
    <wire from="(170,2180)" to="(350,2180)"/>
    <wire from="(210,1590)" to="(380,1590)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(350,2250)" to="(380,2250)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(170,1650)" to="(170,1690)"/>
    <wire from="(370,3250)" to="(380,3250)"/>
    <wire from="(250,1410)" to="(250,1470)"/>
    <wire from="(430,1020)" to="(690,1020)"/>
    <wire from="(250,3070)" to="(250,3260)"/>
    <wire from="(90,1250)" to="(90,1310)"/>
    <wire from="(250,1600)" to="(320,1600)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(130,410)" to="(380,410)"/>
    <wire from="(90,930)" to="(90,1000)"/>
    <wire from="(430,1090)" to="(750,1090)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(600,2970)" to="(600,3230)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(210,1400)" to="(380,1400)"/>
    <wire from="(390,2600)" to="(630,2600)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(430,1880)" to="(530,1880)"/>
    <wire from="(740,1390)" to="(740,1410)"/>
    <wire from="(250,2370)" to="(250,2470)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(620,2330)" to="(650,2330)"/>
    <wire from="(350,2070)" to="(370,2070)"/>
    <wire from="(330,2370)" to="(350,2370)"/>
    <wire from="(90,2390)" to="(370,2390)"/>
    <wire from="(90,3290)" to="(300,3290)"/>
    <wire from="(370,2420)" to="(380,2420)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,840)" to="(380,840)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(600,2340)" to="(600,2350)"/>
    <wire from="(250,900)" to="(250,970)"/>
    <wire from="(310,2760)" to="(370,2760)"/>
    <wire from="(330,3110)" to="(380,3110)"/>
    <wire from="(330,1190)" to="(380,1190)"/>
    <wire from="(350,2090)" to="(350,2100)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(130,2080)" to="(310,2080)"/>
    <wire from="(210,890)" to="(380,890)"/>
    <wire from="(130,2410)" to="(300,2410)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(250,1840)" to="(340,1840)"/>
    <wire from="(420,2780)" to="(640,2780)"/>
    <wire from="(170,1260)" to="(380,1260)"/>
    <wire from="(170,2610)" to="(170,2790)"/>
    <wire from="(250,1350)" to="(250,1410)"/>
    <wire from="(90,1190)" to="(90,1250)"/>
    <wire from="(90,2220)" to="(350,2220)"/>
    <wire from="(130,1740)" to="(130,1870)"/>
    <wire from="(130,670)" to="(380,670)"/>
    <wire from="(170,950)" to="(170,1020)"/>
    <wire from="(330,3240)" to="(380,3240)"/>
    <wire from="(580,330)" to="(580,590)"/>
    <wire from="(660,1440)" to="(660,1510)"/>
    <wire from="(350,2220)" to="(350,2230)"/>
    <wire from="(370,3200)" to="(370,3210)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(130,2510)" to="(130,2590)"/>
    <wire from="(90,3110)" to="(90,3200)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(620,2920)" to="(640,2920)"/>
    <wire from="(90,2900)" to="(310,2900)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(320,2620)" to="(340,2620)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(240,2810)" to="(240,2980)"/>
    <wire from="(330,2960)" to="(340,2960)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(170,1980)" to="(300,1980)"/>
    <wire from="(250,1350)" to="(320,1350)"/>
    <wire from="(130,1440)" to="(380,1440)"/>
    <wire from="(90,1000)" to="(90,1070)"/>
    <wire from="(670,1450)" to="(670,1580)"/>
    <wire from="(330,2650)" to="(330,2660)"/>
    <wire from="(610,2380)" to="(650,2380)"/>
    <wire from="(430,1940)" to="(540,1940)"/>
    <wire from="(130,3310)" to="(300,3310)"/>
    <wire from="(400,2680)" to="(640,2680)"/>
    <wire from="(250,3370)" to="(350,3370)"/>
    <wire from="(90,1490)" to="(380,1490)"/>
    <wire from="(130,3130)" to="(420,3130)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(430,1450)" to="(650,1450)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(170,1450)" to="(320,1450)"/>
    <wire from="(420,2090)" to="(630,2090)"/>
    <wire from="(170,880)" to="(380,880)"/>
    <wire from="(170,1210)" to="(170,1260)"/>
    <wire from="(250,1470)" to="(330,1470)"/>
    <wire from="(250,1290)" to="(250,1350)"/>
    <wire from="(250,1230)" to="(380,1230)"/>
    <wire from="(90,1130)" to="(90,1190)"/>
    <wire from="(580,2960)" to="(580,3140)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(680,1460)" to="(680,1640)"/>
    <wire from="(130,1500)" to="(320,1500)"/>
    <wire from="(250,970)" to="(250,1040)"/>
    <wire from="(210,3170)" to="(210,3240)"/>
    <wire from="(130,1570)" to="(380,1570)"/>
    <wire from="(130,2770)" to="(130,2840)"/>
    <wire from="(210,1760)" to="(210,1890)"/>
    <wire from="(210,1520)" to="(330,1520)"/>
    <wire from="(330,2140)" to="(330,2150)"/>
    <wire from="(210,1460)" to="(260,1460)"/>
    <wire from="(130,1870)" to="(130,2080)"/>
    <wire from="(210,960)" to="(380,960)"/>
    <wire from="(210,1280)" to="(380,1280)"/>
    <wire from="(90,660)" to="(380,660)"/>
    <wire from="(210,2530)" to="(210,2630)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(130,2240)" to="(350,2240)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(210,1890)" to="(210,2000)"/>
    <wire from="(620,2170)" to="(620,2330)"/>
    <wire from="(690,1470)" to="(690,1700)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(330,2580)" to="(340,2580)"/>
    <wire from="(170,1340)" to="(170,1390)"/>
    <wire from="(240,2810)" to="(250,2810)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(250,1040)" to="(380,1040)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(250,1290)" to="(320,1290)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(130,1380)" to="(380,1380)"/>
    <wire from="(170,1020)" to="(170,1090)"/>
    <wire from="(430,2260)" to="(610,2260)"/>
    <wire from="(330,2910)" to="(330,2920)"/>
    <wire from="(130,1320)" to="(310,1320)"/>
    <wire from="(90,2220)" to="(90,2310)"/>
    <wire from="(130,3220)" to="(130,3310)"/>
    <wire from="(90,1430)" to="(380,1430)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(430,3230)" to="(600,3230)"/>
    <wire from="(750,1090)" to="(750,1110)"/>
    <wire from="(330,3330)" to="(360,3330)"/>
    <wire from="(300,2980)" to="(330,2980)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(170,1390)" to="(320,1390)"/>
    <wire from="(330,2700)" to="(350,2700)"/>
    <wire from="(170,1980)" to="(170,2090)"/>
    <wire from="(430,3330)" to="(630,3330)"/>
    <wire from="(530,300)" to="(790,300)"/>
    <wire from="(250,1230)" to="(250,1290)"/>
    <wire from="(250,1170)" to="(380,1170)"/>
    <wire from="(170,3330)" to="(300,3330)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(90,1070)" to="(90,1130)"/>
    <wire from="(170,1150)" to="(170,1210)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(130,870)" to="(380,870)"/>
    <wire from="(350,3060)" to="(350,3070)"/>
    <wire from="(430,2000)" to="(550,2000)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(90,1800)" to="(330,1800)"/>
    <wire from="(670,1870)" to="(710,1870)"/>
    <wire from="(430,1510)" to="(660,1510)"/>
    <wire from="(340,1860)" to="(380,1860)"/>
    <wire from="(210,2450)" to="(300,2450)"/>
    <wire from="(340,2830)" to="(370,2830)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(130,3030)" to="(130,3130)"/>
    <wire from="(360,2540)" to="(380,2540)"/>
    <wire from="(330,2190)" to="(350,2190)"/>
    <wire from="(90,1190)" to="(300,1190)"/>
    <wire from="(90,3110)" to="(300,3110)"/>
    <wire from="(170,950)" to="(380,950)"/>
    <wire from="(370,2240)" to="(380,2240)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(320,1630)" to="(380,1630)"/>
    <wire from="(250,1040)" to="(250,1110)"/>
    <wire from="(210,2280)" to="(210,2350)"/>
    <wire from="(430,2520)" to="(610,2520)"/>
    <wire from="(380,2260)" to="(380,2270)"/>
    <wire from="(560,2950)" to="(560,3040)"/>
    <wire from="(130,2840)" to="(130,2920)"/>
    <wire from="(170,2940)" to="(170,3150)"/>
    <wire from="(90,1620)" to="(320,1620)"/>
    <wire from="(430,750)" to="(720,750)"/>
    <wire from="(470,3140)" to="(580,3140)"/>
    <wire from="(90,1370)" to="(380,1370)"/>
    <wire from="(330,3260)" to="(370,3260)"/>
    <wire from="(90,90)" to="(380,90)"/>
    <wire from="(90,730)" to="(380,730)"/>
    <wire from="(310,2610)" to="(340,2610)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(320,2950)" to="(340,2950)"/>
    <wire from="(210,3240)" to="(210,3350)"/>
    <wire from="(730,110)" to="(730,270)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(350,3310)" to="(360,3310)"/>
    <wire from="(310,2630)" to="(320,2630)"/>
    <wire from="(170,2430)" to="(170,2610)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(250,1110)" to="(380,1110)"/>
    <wire from="(210,2280)" to="(280,2280)"/>
    <wire from="(170,1090)" to="(170,1150)"/>
    <wire from="(730,1140)" to="(730,1150)"/>
    <wire from="(350,2360)" to="(350,2370)"/>
    <wire from="(340,3310)" to="(340,3320)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(130,2330)" to="(130,2410)"/>
    <wire from="(170,3330)" to="(170,3410)"/>
    <wire from="(210,1160)" to="(380,1160)"/>
    <wire from="(210,1100)" to="(310,1100)"/>
    <wire from="(380,3120)" to="(420,3120)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(330,3150)" to="(420,3150)"/>
    <wire from="(210,3350)" to="(300,3350)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(370,2500)" to="(380,2500)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(210,3050)" to="(210,3170)"/>
    <wire from="(840,790)" to="(920,790)"/>
    <wire from="(310,2840)" to="(370,2840)"/>
    <wire from="(130,1500)" to="(130,1570)"/>
    <wire from="(90,2820)" to="(340,2820)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(250,2470)" to="(300,2470)"/>
    <wire from="(380,3160)" to="(380,3170)"/>
    <wire from="(170,2180)" to="(170,2260)"/>
    <wire from="(90,1310)" to="(380,1310)"/>
    <wire from="(330,3200)" to="(370,3200)"/>
    <wire from="(170,1510)" to="(270,1510)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(170,1340)" to="(380,1340)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(210,1710)" to="(210,1760)"/>
    <wire from="(250,1110)" to="(250,1170)"/>
    <wire from="(130,2920)" to="(320,2920)"/>
    <wire from="(130,670)" to="(130,740)"/>
    <wire from="(310,2900)" to="(310,2910)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(210,1030)" to="(320,1030)"/>
    <wire from="(90,1680)" to="(330,1680)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(580,1760)" to="(580,1850)"/>
    <wire from="(130,2590)" to="(130,2670)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(340,1740)" to="(380,1740)"/>
    <wire from="(310,2670)" to="(350,2670)"/>
    <wire from="(90,800)" to="(380,800)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(210,2350)" to="(210,2450)"/>
    <wire from="(250,2710)" to="(250,2810)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(330,3340)" to="(360,3340)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(310,3010)" to="(330,3010)"/>
    <wire from="(130,1630)" to="(130,1740)"/>
    <wire from="(640,2780)" to="(640,2900)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(130,1440)" to="(130,1500)"/>
    <wire from="(130,810)" to="(320,810)"/>
    <wire from="(90,3010)" to="(280,3010)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,1200)" to="(380,1200)"/>
    <wire from="(210,1520)" to="(210,1590)"/>
    <wire from="(350,2430)" to="(350,2440)"/>
    <wire from="(130,2080)" to="(130,2160)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(210,2800)" to="(210,2880)"/>
    <wire from="(90,1250)" to="(380,1250)"/>
    <wire from="(170,2090)" to="(270,2090)"/>
    <wire from="(350,1890)" to="(380,1890)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(250,3070)" to="(280,3070)"/>
    <wire from="(170,1210)" to="(320,1210)"/>
    <wire from="(350,2550)" to="(360,2550)"/>
    <wire from="(370,3210)" to="(380,3210)"/>
    <wire from="(170,3150)" to="(300,3150)"/>
    <wire from="(130,1570)" to="(130,1630)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(330,1980)" to="(380,1980)"/>
    <wire from="(350,2240)" to="(350,2250)"/>
    <wire from="(340,2870)" to="(340,2880)"/>
    <wire from="(430,110)" to="(730,110)"/>
    <wire from="(210,2000)" to="(380,2000)"/>
    <wire from="(90,2490)" to="(90,2570)"/>
    <wire from="(670,800)" to="(770,800)"/>
    <wire from="(660,780)" to="(770,780)"/>
    <wire from="(90,570)" to="(90,660)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(570,1820)" to="(570,1860)"/>
    <wire from="(170,1650)" to="(330,1650)"/>
    <wire from="(350,2020)" to="(380,2020)"/>
    <wire from="(90,1000)" to="(310,1000)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(330,3290)" to="(350,3290)"/>
    <wire from="(170,1090)" to="(380,1090)"/>
    <wire from="(690,1470)" to="(780,1470)"/>
    <wire from="(250,2200)" to="(250,2370)"/>
    <wire from="(350,2360)" to="(360,2360)"/>
    <wire from="(560,2950)" to="(640,2950)"/>
    <wire from="(130,1380)" to="(130,1440)"/>
    <wire from="(210,1460)" to="(210,1520)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(370,2390)" to="(370,2420)"/>
    <wire from="(430,820)" to="(660,820)"/>
    <wire from="(330,2470)" to="(340,2470)"/>
    <wire from="(300,1220)" to="(380,1220)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(130,870)" to="(130,940)"/>
    <wire from="(90,2750)" to="(90,2820)"/>
    <wire from="(430,680)" to="(740,680)"/>
    <wire from="(90,1560)" to="(330,1560)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(430,1580)" to="(670,1580)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(630,2390)" to="(630,2600)"/>
    <wire from="(90,930)" to="(320,930)"/>
    <wire from="(310,2880)" to="(340,2880)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(310,2570)" to="(330,2570)"/>
    <wire from="(130,2840)" to="(280,2840)"/>
    <wire from="(570,1860)" to="(600,1860)"/>
    <wire from="(130,2590)" to="(340,2590)"/>
    <wire from="(750,1400)" to="(780,1400)"/>
    <wire from="(330,2920)" to="(340,2920)"/>
    <wire from="(210,1590)" to="(210,1710)"/>
    <wire from="(130,1320)" to="(130,1380)"/>
    <wire from="(90,2310)" to="(350,2310)"/>
    <wire from="(210,1400)" to="(210,1460)"/>
    <wire from="(250,1960)" to="(310,1960)"/>
    <wire from="(90,2570)" to="(280,2570)"/>
    <wire from="(130,1080)" to="(380,1080)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(350,2310)" to="(350,2320)"/>
    <wire from="(320,2920)" to="(320,2930)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(610,2340)" to="(650,2340)"/>
    <wire from="(640,2400)" to="(640,2680)"/>
    <wire from="(600,2970)" to="(640,2970)"/>
    <wire from="(90,3200)" to="(90,3290)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(90,1130)" to="(380,1130)"/>
    <wire from="(250,1660)" to="(290,1660)"/>
    <wire from="(620,2900)" to="(620,2920)"/>
    <wire from="(330,3020)" to="(370,3020)"/>
    <wire from="(290,1460)" to="(380,1460)"/>
    <wire from="(350,1450)" to="(380,1450)"/>
    <wire from="(340,2080)" to="(370,2080)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(350,2100)" to="(370,2100)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(350,3060)" to="(370,3060)"/>
    <wire from="(130,2920)" to="(130,3030)"/>
    <wire from="(170,3150)" to="(170,3330)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(640,2400)" to="(650,2400)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(210,890)" to="(210,960)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(380,3110)" to="(380,3120)"/>
    <wire from="(90,1920)" to="(90,2060)"/>
    <wire from="(90,2140)" to="(330,2140)"/>
    <wire from="(210,600)" to="(380,600)"/>
    <wire from="(430,880)" to="(670,880)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(170,1150)" to="(260,1150)"/>
    <wire from="(90,3010)" to="(90,3110)"/>
    <wire from="(130,2410)" to="(130,2510)"/>
    <wire from="(350,2230)" to="(370,2230)"/>
    <wire from="(90,1860)" to="(90,1920)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(430,1640)" to="(680,1640)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(210,1220)" to="(270,1220)"/>
    <wire from="(550,1890)" to="(600,1890)"/>
    <wire from="(430,1390)" to="(740,1390)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(90,2820)" to="(90,2900)"/>
    <wire from="(680,1460)" to="(780,1460)"/>
    <wire from="(90,1070)" to="(380,1070)"/>
    <wire from="(250,2980)" to="(250,3070)"/>
    <wire from="(210,3240)" to="(300,3240)"/>
    <wire from="(630,2320)" to="(650,2320)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(610,2930)" to="(640,2930)"/>
    <wire from="(330,2660)" to="(350,2660)"/>
    <wire from="(330,3310)" to="(340,3310)"/>
    <wire from="(250,2020)" to="(320,2020)"/>
    <wire from="(90,2060)" to="(350,2060)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(610,2380)" to="(610,2520)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(300,2090)" to="(350,2090)"/>
    <wire from="(350,2060)" to="(350,2070)"/>
    <wire from="(590,2370)" to="(650,2370)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(560,320)" to="(790,320)"/>
    <wire from="(90,2310)" to="(90,2390)"/>
    <wire from="(250,2470)" to="(250,2550)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(340,2460)" to="(380,2460)"/>
    <wire from="(310,3070)" to="(350,3070)"/>
    <wire from="(740,1170)" to="(740,1210)"/>
    <wire from="(130,3310)" to="(130,3410)"/>
    <wire from="(130,2670)" to="(130,2770)"/>
    <wire from="(170,2260)" to="(170,2430)"/>
    <wire from="(350,2490)" to="(370,2490)"/>
    <wire from="(330,2150)" to="(350,2150)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(430,270)" to="(710,270)"/>
    <wire from="(250,2020)" to="(250,2200)"/>
    <wire from="(250,1960)" to="(250,2020)"/>
    <wire from="(170,1820)" to="(300,1820)"/>
    <wire from="(90,1800)" to="(90,1860)"/>
    <wire from="(210,960)" to="(210,1030)"/>
    <wire from="(340,2820)" to="(340,2830)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(130,2160)" to="(130,2240)"/>
    <wire from="(210,2880)" to="(210,2960)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(90,3200)" to="(300,3200)"/>
    <wire from="(250,3370)" to="(250,3410)"/>
    <wire from="(210,2110)" to="(210,2280)"/>
    <wire from="(130,1200)" to="(130,1320)"/>
    <wire from="(210,1280)" to="(210,1400)"/>
    <wire from="(430,1700)" to="(690,1700)"/>
    <wire from="(750,1110)" to="(760,1110)"/>
    <wire from="(210,2880)" to="(280,2880)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(130,1010)" to="(130,1080)"/>
    <wire from="(250,3260)" to="(300,3260)"/>
    <wire from="(170,2610)" to="(280,2610)"/>
    <wire from="(210,1760)" to="(380,1760)"/>
    <wire from="(90,2570)" to="(90,2650)"/>
    <wire from="(430,1150)" to="(730,1150)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(170,2940)" to="(270,2940)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(310,2690)" to="(350,2690)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(290,1150)" to="(380,1150)"/>
    <wire from="(210,2350)" to="(300,2350)"/>
    <wire from="(350,1780)" to="(380,1780)"/>
    <wire from="(210,3050)" to="(370,3050)"/>
    <wire from="(630,2390)" to="(650,2390)"/>
    <wire from="(360,1800)" to="(380,1800)"/>
    <wire from="(310,2710)" to="(330,2710)"/>
    <wire from="(210,2690)" to="(210,2800)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(250,1900)" to="(250,1960)"/>
    <wire from="(130,1140)" to="(330,1140)"/>
    <wire from="(130,1140)" to="(130,1200)"/>
    <wire from="(210,2690)" to="(280,2690)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(170,1690)" to="(170,1820)"/>
    <wire from="(850,1430)" to="(900,1430)"/>
    <wire from="(210,2530)" to="(380,2530)"/>
    <wire from="(90,2060)" to="(90,2140)"/>
    <wire from="(210,3170)" to="(380,3170)"/>
    <wire from="(610,2260)" to="(610,2340)"/>
    <wire from="(430,2440)" to="(590,2440)"/>
    <wire from="(310,2200)" to="(330,2200)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,2260)" to="(380,2260)"/>
    <wire from="(430,1820)" to="(570,1820)"/>
    <wire from="(210,2630)" to="(210,2690)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,2280)" to="(380,2280)"/>
    <wire from="(320,1660)" to="(380,1660)"/>
    <wire from="(210,1030)" to="(210,1100)"/>
    <wire from="(420,2850)" to="(610,2850)"/>
    <wire from="(590,2370)" to="(590,2440)"/>
    <wire from="(540,1880)" to="(600,1880)"/>
    <wire from="(130,3220)" to="(300,3220)"/>
    <wire from="(670,1450)" to="(780,1450)"/>
    <wire from="(130,2330)" to="(360,2330)"/>
    <wire from="(300,2940)" to="(340,2940)"/>
    <wire from="(130,1630)" to="(290,1630)"/>
    <wire from="(170,1820)" to="(170,1980)"/>
    <wire from="(730,1140)" to="(760,1140)"/>
    <wire from="(310,2650)" to="(330,2650)"/>
    <wire from="(300,2960)" to="(320,2960)"/>
    <wire from="(340,3320)" to="(360,3320)"/>
    <wire from="(130,1010)" to="(270,1010)"/>
    <wire from="(250,1840)" to="(250,1900)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(630,2980)" to="(640,2980)"/>
    <wire from="(130,1080)" to="(130,1140)"/>
    <wire from="(210,2630)" to="(280,2630)"/>
    <wire from="(210,1160)" to="(210,1220)"/>
    <wire from="(90,2650)" to="(280,2650)"/>
    <wire from="(210,2960)" to="(270,2960)"/>
    <wire from="(330,2450)" to="(380,2450)"/>
    <wire from="(250,2370)" to="(300,2370)"/>
    <wire from="(330,3010)" to="(330,3020)"/>
    <wire from="(430,1210)" to="(740,1210)"/>
    <wire from="(130,1740)" to="(310,1740)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(350,3350)" to="(350,3370)"/>
    <wire from="(130,2770)" to="(370,2770)"/>
    <wire from="(630,2980)" to="(630,3330)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(210,2800)" to="(370,2800)"/>
    <wire from="(90,2750)" to="(310,2750)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,1210)" to="(380,1210)"/>
    <wire from="(250,2710)" to="(280,2710)"/>
    <wire from="(830,1140)" to="(900,1140)"/>
    <wire from="(90,1680)" to="(90,1800)"/>
    <wire from="(310,1900)" to="(380,1900)"/>
    <wire from="(430,950)" to="(680,950)"/>
    <wire from="(90,1490)" to="(90,1560)"/>
    <wire from="(430,1330)" to="(750,1330)"/>
    <wire from="(330,3220)" to="(380,3220)"/>
    <wire from="(710,2950)" to="(770,2950)"/>
    <wire from="(210,1890)" to="(320,1890)"/>
    <wire from="(130,3130)" to="(130,3220)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(340,1320)" to="(380,1320)"/>
    <wire from="(340,1960)" to="(380,1960)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(250,2200)" to="(280,2200)"/>
    <wire from="(620,2900)" to="(640,2900)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(310,2910)" to="(330,2910)"/>
    <wire from="(630,2090)" to="(630,2320)"/>
    <wire from="(170,1690)" to="(380,1690)"/>
    <wire from="(350,2320)" to="(360,2320)"/>
    <wire from="(250,1780)" to="(250,1840)"/>
    <wire from="(90,1620)" to="(90,1680)"/>
    <wire from="(210,1100)" to="(210,1160)"/>
    <wire from="(530,1870)" to="(530,1880)"/>
    <wire from="(90,660)" to="(90,730)"/>
    <wire from="(320,2620)" to="(320,2630)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(350,3290)" to="(350,3310)"/>
    <wire from="(130,3030)" to="(370,3030)"/>
    <wire from="(210,1710)" to="(310,1710)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(330,2410)" to="(360,2410)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(130,2670)" to="(280,2670)"/>
    <wire from="(250,2980)" to="(270,2980)"/>
    <wire from="(90,2900)" to="(90,3010)"/>
    <wire from="(240,2980)" to="(250,2980)"/>
    <wire from="(540,1880)" to="(540,1940)"/>
    <wire from="(250,1530)" to="(380,1530)"/>
    <wire from="(170,2790)" to="(370,2790)"/>
    <wire from="(90,1430)" to="(90,1490)"/>
    <wire from="(250,1780)" to="(320,1780)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(130,1870)" to="(380,1870)"/>
    <wire from="(130,2510)" to="(380,2510)"/>
    <wire from="(170,2790)" to="(170,2860)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,820)" to="(290,820)"/>
    <wire from="(90,2490)" to="(320,2490)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(90,1920)" to="(380,1920)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(400,2170)" to="(620,2170)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(340,2870)" to="(370,2870)"/>
    <wire from="(90,1860)" to="(310,1860)"/>
    <wire from="(90,2390)" to="(90,2490)"/>
    <wire from="(550,1890)" to="(550,2000)"/>
    <wire from="(530,1870)" to="(600,1870)"/>
    <wire from="(650,1420)" to="(780,1420)"/>
    <wire from="(250,1720)" to="(250,1780)"/>
    <wire from="(90,1560)" to="(90,1620)"/>
    <wire from="(250,2550)" to="(320,2550)"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1210)" name="OR Gate"/>
    <comp lib="1" loc="(430,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2960)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,880)" name="OR Gate"/>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
    <comp lib="1" loc="(350,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2880)" name="NOT Gate"/>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(350,810)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,2950)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(400,2680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(350,510)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,820)" name="OR Gate"/>
    <comp lib="1" loc="(340,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="OR Gate"/>
    <comp lib="1" loc="(350,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2940)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1090)" name="OR Gate"/>
    <comp lib="1" loc="(330,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1890)" name="NOT Gate"/>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate"/>
    <comp lib="1" loc="(350,970)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="OR Gate"/>
    <comp lib="1" loc="(430,420)" name="OR Gate"/>
    <comp lib="1" loc="(320,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1150)" name="OR Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,3040)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2570)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(320,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2710)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1510)" name="OR Gate"/>
    <comp lib="1" loc="(300,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,1640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(430,950)" name="OR Gate"/>
    <comp lib="1" loc="(420,2780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(430,590)" name="OR Gate"/>
    <comp lib="1" loc="(330,3240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2440)" name="OR Gate"/>
    <comp lib="1" loc="(330,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(360,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2980)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(340,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(470,3140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="NOT Gate"/>
    <comp lib="1" loc="(320,860)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1870)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(310,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,680)" name="OR Gate"/>
    <comp lib="1" loc="(430,2520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,2360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1450)" name="OR Gate"/>
    <comp lib="1" loc="(350,930)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3330)" name="NOT Gate"/>
    <comp lib="0" loc="(750,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,3230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,750)" name="OR Gate"/>
    <comp lib="0" loc="(770,2950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,3330)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(330,3220)" name="NOT Gate"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="OR Gate"/>
  </circuit>
</project>
