<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#correcion f sumador (1).circ" name="7"/>
  <main name="a1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="a1">
    <a name="circuit" val="a1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M396,131 Q400,141 404,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="39" x="391" y="131"/>
      <circ-port height="10" pin="910,300" width="10" x="425" y="135"/>
      <circ-port height="8" pin="90,60" width="8" x="386" y="176"/>
      <circ-port height="8" pin="130,60" width="8" x="386" y="166"/>
      <circ-port height="8" pin="170,60" width="8" x="386" y="156"/>
      <circ-port height="8" pin="210,60" width="8" x="386" y="146"/>
      <circ-port height="8" pin="250,60" width="8" x="386" y="136"/>
      <circ-port height="10" pin="920,790" width="10" x="425" y="145"/>
      <circ-port height="10" pin="900,1310" width="10" x="425" y="155"/>
      <circ-port height="10" pin="950,1700" width="10" x="425" y="165"/>
      <circ-port height="10" pin="820,2250" width="10" x="425" y="175"/>
      <circ-port height="10" pin="770,3440" width="10" x="425" y="195"/>
      <circ-port height="10" pin="750,2810" width="10" x="425" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="137"/>
    </appear>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(130,2960)" to="(380,2960)"/>
    <wire from="(250,2050)" to="(440,2050)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(350,3550)" to="(350,3560)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(90,2940)" to="(320,2940)"/>
    <wire from="(400,2620)" to="(620,2620)"/>
    <wire from="(340,3320)" to="(370,3320)"/>
    <wire from="(90,2840)" to="(90,2940)"/>
    <wire from="(130,3520)" to="(130,3620)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(90,1360)" to="(300,1360)"/>
    <wire from="(90,3600)" to="(300,3600)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(250,3000)" to="(320,3000)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(90,730)" to="(90,800)"/>
    <wire from="(330,3020)" to="(330,3030)"/>
    <wire from="(560,3440)" to="(560,3530)"/>
    <wire from="(130,3330)" to="(130,3410)"/>
    <wire from="(170,3430)" to="(170,3640)"/>
    <wire from="(130,2690)" to="(130,2780)"/>
    <wire from="(470,3630)" to="(580,3630)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(330,3750)" to="(370,3750)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(330,2800)" to="(360,2800)"/>
    <wire from="(250,1400)" to="(250,1560)"/>
    <wire from="(250,3000)" to="(250,3160)"/>
    <wire from="(320,3440)" to="(340,3440)"/>
    <wire from="(210,2450)" to="(210,2560)"/>
    <wire from="(210,3730)" to="(210,3840)"/>
    <wire from="(370,2220)" to="(380,2220)"/>
    <wire from="(350,3800)" to="(360,3800)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(250,1340)" to="(250,1400)"/>
    <wire from="(90,860)" to="(290,860)"/>
    <wire from="(250,1280)" to="(380,1280)"/>
    <wire from="(170,1260)" to="(170,1320)"/>
    <wire from="(320,1930)" to="(380,1930)"/>
    <wire from="(730,1310)" to="(730,1320)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(410,2790)" to="(600,2790)"/>
    <wire from="(90,860)" to="(90,930)"/>
    <wire from="(170,2880)" to="(350,2880)"/>
    <wire from="(330,3150)" to="(330,3160)"/>
    <wire from="(340,3800)" to="(340,3810)"/>
    <wire from="(360,2860)" to="(360,2880)"/>
    <wire from="(210,2900)" to="(210,2980)"/>
    <wire from="(210,690)" to="(380,690)"/>
    <wire from="(210,1330)" to="(380,1330)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(170,2540)" to="(170,2630)"/>
    <wire from="(670,1720)" to="(780,1720)"/>
    <wire from="(670,800)" to="(670,880)"/>
    <wire from="(380,3610)" to="(420,3610)"/>
    <wire from="(210,1270)" to="(310,1270)"/>
    <wire from="(330,3640)" to="(420,3640)"/>
    <wire from="(130,940)" to="(290,940)"/>
    <wire from="(130,1900)" to="(290,1900)"/>
    <wire from="(210,3840)" to="(300,3840)"/>
    <wire from="(350,1030)" to="(380,1030)"/>
    <wire from="(130,2610)" to="(350,2610)"/>
    <wire from="(250,770)" to="(380,770)"/>
    <wire from="(210,3540)" to="(210,3660)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(310,3330)" to="(370,3330)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(90,3310)" to="(340,3310)"/>
    <wire from="(680,810)" to="(680,950)"/>
    <wire from="(330,2640)" to="(330,2650)"/>
    <wire from="(370,2680)" to="(370,2690)"/>
    <wire from="(360,2990)" to="(360,3000)"/>
    <wire from="(380,3650)" to="(380,3660)"/>
    <wire from="(90,3100)" to="(90,3240)"/>
    <wire from="(90,2590)" to="(90,2670)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(430,2260)" to="(530,2260)"/>
    <wire from="(330,3690)" to="(370,3690)"/>
    <wire from="(290,2450)" to="(380,2450)"/>
    <wire from="(90,1950)" to="(90,2060)"/>
    <wire from="(720,2810)" to="(750,2810)"/>
    <wire from="(250,1280)" to="(250,1340)"/>
    <wire from="(460,2310)" to="(540,2310)"/>
    <wire from="(250,900)" to="(380,900)"/>
    <wire from="(130,2310)" to="(130,2430)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <wire from="(130,3410)" to="(320,3410)"/>
    <wire from="(690,820)" to="(690,1020)"/>
    <wire from="(600,2800)" to="(650,2800)"/>
    <wire from="(90,1760)" to="(90,1830)"/>
    <wire from="(170,880)" to="(170,950)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(430,1600)" to="(750,1600)"/>
    <wire from="(310,3390)" to="(310,3400)"/>
    <wire from="(170,3820)" to="(170,4020)"/>
    <wire from="(210,600)" to="(210,690)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,1270)" to="(380,1270)"/>
    <wire from="(250,2460)" to="(290,2460)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(250,2220)" to="(340,2220)"/>
    <wire from="(210,1110)" to="(210,1270)"/>
    <wire from="(330,3830)" to="(360,3830)"/>
    <wire from="(210,2560)" to="(370,2560)"/>
    <wire from="(350,2890)" to="(380,2890)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(310,3500)" to="(330,3500)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(170,1960)" to="(380,1960)"/>
    <wire from="(580,2230)" to="(670,2230)"/>
    <wire from="(640,3270)" to="(640,3390)"/>
    <wire from="(430,1020)" to="(690,1020)"/>
    <wire from="(90,1890)" to="(90,1950)"/>
    <wire from="(130,2250)" to="(130,2310)"/>
    <wire from="(90,3500)" to="(280,3500)"/>
    <wire from="(130,2120)" to="(130,2250)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(130,410)" to="(380,410)"/>
    <wire from="(130,1370)" to="(380,1370)"/>
    <wire from="(90,930)" to="(90,1000)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(340,2910)" to="(340,2920)"/>
    <wire from="(370,2940)" to="(370,2950)"/>
    <wire from="(170,2630)" to="(350,2630)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(210,3290)" to="(210,3370)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(210,1980)" to="(310,1980)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(350,2700)" to="(380,2700)"/>
    <wire from="(250,2280)" to="(280,2280)"/>
    <wire from="(250,3560)" to="(280,3560)"/>
    <wire from="(170,1380)" to="(320,1380)"/>
    <wire from="(250,2050)" to="(250,2160)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(370,3700)" to="(380,3700)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,840)" to="(380,840)"/>
    <wire from="(170,3640)" to="(300,3640)"/>
    <wire from="(250,1800)" to="(380,1800)"/>
    <wire from="(170,2360)" to="(300,2360)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(90,1700)" to="(90,1760)"/>
    <wire from="(250,1090)" to="(320,1090)"/>
    <wire from="(250,900)" to="(250,970)"/>
    <wire from="(340,3360)" to="(340,3370)"/>
    <wire from="(540,310)" to="(790,310)"/>
    <wire from="(210,890)" to="(380,890)"/>
    <wire from="(390,3050)" to="(630,3050)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(250,2820)" to="(250,2920)"/>
    <wire from="(350,1870)" to="(380,1870)"/>
    <wire from="(620,2780)" to="(650,2780)"/>
    <wire from="(330,3780)" to="(350,3780)"/>
    <wire from="(350,2520)" to="(370,2520)"/>
    <wire from="(330,2820)" to="(350,2820)"/>
    <wire from="(90,2840)" to="(370,2840)"/>
    <wire from="(170,1260)" to="(380,1260)"/>
    <wire from="(370,2870)" to="(380,2870)"/>
    <wire from="(650,1690)" to="(780,1690)"/>
    <wire from="(250,1990)" to="(250,2050)"/>
    <wire from="(560,3440)" to="(640,3440)"/>
    <wire from="(250,1090)" to="(250,1280)"/>
    <wire from="(90,1830)" to="(90,1890)"/>
    <wire from="(600,2790)" to="(600,2800)"/>
    <wire from="(670,2220)" to="(670,2230)"/>
    <wire from="(680,2230)" to="(680,2240)"/>
    <wire from="(690,2240)" to="(690,2250)"/>
    <wire from="(660,1710)" to="(780,1710)"/>
    <wire from="(210,2270)" to="(210,2340)"/>
    <wire from="(130,670)" to="(380,670)"/>
    <wire from="(170,950)" to="(170,1020)"/>
    <wire from="(210,2140)" to="(210,2270)"/>
    <wire from="(580,330)" to="(580,590)"/>
    <wire from="(350,2540)" to="(350,2550)"/>
    <wire from="(130,2530)" to="(310,2530)"/>
    <wire from="(170,1780)" to="(170,1920)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(130,2860)" to="(300,2860)"/>
    <wire from="(340,1980)" to="(380,1980)"/>
    <wire from="(400,2040)" to="(440,2040)"/>
    <wire from="(170,680)" to="(320,680)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(760,1540)" to="(760,1660)"/>
    <wire from="(300,1390)" to="(380,1390)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(690,820)" to="(770,820)"/>
    <wire from="(90,2670)" to="(350,2670)"/>
    <wire from="(90,1640)" to="(90,1700)"/>
    <wire from="(170,1720)" to="(170,1780)"/>
    <wire from="(250,1800)" to="(250,1870)"/>
    <wire from="(90,3240)" to="(90,3310)"/>
    <wire from="(90,1000)" to="(90,1070)"/>
    <wire from="(350,2670)" to="(350,2680)"/>
    <wire from="(130,2960)" to="(130,3040)"/>
    <wire from="(170,2360)" to="(170,2440)"/>
    <wire from="(650,1690)" to="(650,1720)"/>
    <wire from="(170,3060)" to="(170,3280)"/>
    <wire from="(250,520)" to="(250,610)"/>
    <wire from="(310,3370)" to="(340,3370)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(130,3330)" to="(280,3330)"/>
    <wire from="(320,3070)" to="(340,3070)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(170,880)" to="(380,880)"/>
    <wire from="(790,2250)" to="(820,2250)"/>
    <wire from="(330,3410)" to="(340,3410)"/>
    <wire from="(250,1930)" to="(250,1990)"/>
    <wire from="(430,1090)" to="(560,1090)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(250,970)" to="(250,1040)"/>
    <wire from="(130,1250)" to="(380,1250)"/>
    <wire from="(320,3410)" to="(320,3420)"/>
    <wire from="(330,3100)" to="(330,3110)"/>
    <wire from="(430,2380)" to="(550,2380)"/>
    <wire from="(600,3460)" to="(640,3460)"/>
    <wire from="(610,2830)" to="(650,2830)"/>
    <wire from="(90,2180)" to="(330,2180)"/>
    <wire from="(170,1530)" to="(170,1610)"/>
    <wire from="(740,1680)" to="(780,1680)"/>
    <wire from="(210,960)" to="(380,960)"/>
    <wire from="(400,3130)" to="(640,3130)"/>
    <wire from="(90,3690)" to="(90,3780)"/>
    <wire from="(90,1300)" to="(380,1300)"/>
    <wire from="(330,3510)" to="(370,3510)"/>
    <wire from="(340,2240)" to="(380,2240)"/>
    <wire from="(90,660)" to="(380,660)"/>
    <wire from="(620,3390)" to="(620,3410)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(130,580)" to="(280,580)"/>
    <wire from="(420,2540)" to="(630,2540)"/>
    <wire from="(530,2250)" to="(690,2250)"/>
    <wire from="(350,3550)" to="(370,3550)"/>
    <wire from="(210,2340)" to="(210,2380)"/>
    <wire from="(130,3410)" to="(130,3520)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,3640)" to="(170,3820)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(250,1740)" to="(250,1800)"/>
    <wire from="(250,1040)" to="(380,1040)"/>
    <wire from="(250,1680)" to="(380,1680)"/>
    <wire from="(310,2060)" to="(440,2060)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(90,1580)" to="(90,1640)"/>
    <wire from="(170,1660)" to="(170,1720)"/>
    <wire from="(310,1990)" to="(380,1990)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(750,1600)" to="(750,1670)"/>
    <wire from="(330,2590)" to="(330,2600)"/>
    <wire from="(380,3600)" to="(380,3610)"/>
    <wire from="(170,1020)" to="(170,1100)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(210,2980)" to="(210,3080)"/>
    <wire from="(170,1320)" to="(260,1320)"/>
    <wire from="(90,3500)" to="(90,3600)"/>
    <wire from="(130,2690)" to="(350,2690)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(620,2620)" to="(620,2780)"/>
    <wire from="(330,3030)" to="(340,3030)"/>
    <wire from="(430,1540)" to="(760,1540)"/>
    <wire from="(530,300)" to="(790,300)"/>
    <wire from="(300,1780)" to="(380,1780)"/>
    <wire from="(250,1870)" to="(250,1930)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(320,2460)" to="(380,2460)"/>
    <wire from="(130,870)" to="(380,870)"/>
    <wire from="(210,1390)" to="(270,1390)"/>
    <wire from="(430,2710)" to="(610,2710)"/>
    <wire from="(170,1100)" to="(290,1100)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,830)" to="(320,830)"/>
    <wire from="(90,3310)" to="(90,3390)"/>
    <wire from="(210,1860)" to="(380,1860)"/>
    <wire from="(90,2670)" to="(90,2760)"/>
    <wire from="(90,1240)" to="(380,1240)"/>
    <wire from="(250,3470)" to="(250,3560)"/>
    <wire from="(760,1660)" to="(780,1660)"/>
    <wire from="(210,3730)" to="(300,3730)"/>
    <wire from="(350,1560)" to="(380,1560)"/>
    <wire from="(610,3420)" to="(640,3420)"/>
    <wire from="(330,3150)" to="(350,3150)"/>
    <wire from="(170,1920)" to="(170,1960)"/>
    <wire from="(170,950)" to="(380,950)"/>
    <wire from="(330,3800)" to="(340,3800)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,1040)" to="(250,1090)"/>
    <wire from="(250,1680)" to="(250,1740)"/>
    <wire from="(90,1520)" to="(90,1580)"/>
    <wire from="(250,1870)" to="(320,1870)"/>
    <wire from="(210,1670)" to="(380,1670)"/>
    <wire from="(740,1660)" to="(740,1680)"/>
    <wire from="(430,750)" to="(720,750)"/>
    <wire from="(310,3560)" to="(350,3560)"/>
    <wire from="(90,90)" to="(380,90)"/>
    <wire from="(90,730)" to="(380,730)"/>
    <wire from="(210,2900)" to="(300,2900)"/>
    <wire from="(740,1340)" to="(740,1380)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,2990)" to="(380,2990)"/>
    <wire from="(330,2640)" to="(350,2640)"/>
    <wire from="(730,110)" to="(730,270)"/>
    <wire from="(90,1070)" to="(90,1240)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(370,2690)" to="(380,2690)"/>
    <wire from="(210,2730)" to="(210,2800)"/>
    <wire from="(430,2970)" to="(610,2970)"/>
    <wire from="(130,810)" to="(380,810)"/>
    <wire from="(340,3310)" to="(340,3320)"/>
    <wire from="(380,2710)" to="(380,2720)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(580,2140)" to="(580,2230)"/>
    <wire from="(210,3370)" to="(210,3450)"/>
    <wire from="(340,2120)" to="(380,2120)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(310,3060)" to="(340,3060)"/>
    <wire from="(90,480)" to="(310,480)"/>
    <wire from="(90,3690)" to="(300,3690)"/>
    <wire from="(170,1530)" to="(380,1530)"/>
    <wire from="(310,3080)" to="(320,3080)"/>
    <wire from="(170,2880)" to="(170,3060)"/>
    <wire from="(250,1620)" to="(250,1680)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(840,790)" to="(920,790)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(170,2440)" to="(300,2440)"/>
    <wire from="(210,3370)" to="(280,3370)"/>
    <wire from="(210,2730)" to="(280,2730)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(250,3750)" to="(300,3750)"/>
    <wire from="(350,2810)" to="(350,2820)"/>
    <wire from="(660,1710)" to="(660,1780)"/>
    <wire from="(130,2780)" to="(130,2860)"/>
    <wire from="(430,1320)" to="(730,1320)"/>
    <wire from="(170,3430)" to="(270,3430)"/>
    <wire from="(90,2420)" to="(90,2510)"/>
    <wire from="(130,3800)" to="(130,4020)"/>
    <wire from="(550,2270)" to="(720,2270)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(290,1320)" to="(380,1320)"/>
    <wire from="(210,3540)" to="(370,3540)"/>
    <wire from="(350,2270)" to="(380,2270)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(170,1020)" to="(380,1020)"/>
    <wire from="(370,2950)" to="(380,2950)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(130,1310)" to="(330,1310)"/>
    <wire from="(250,1620)" to="(320,1620)"/>
    <wire from="(130,1310)" to="(130,1370)"/>
    <wire from="(130,670)" to="(130,740)"/>
    <wire from="(130,1710)" to="(380,1710)"/>
    <wire from="(330,2360)" to="(380,2360)"/>
    <wire from="(670,1720)" to="(670,1850)"/>
    <wire from="(250,2920)" to="(300,2920)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(210,1030)" to="(320,1030)"/>
    <wire from="(210,2380)" to="(380,2380)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(210,3660)" to="(380,3660)"/>
    <wire from="(170,2630)" to="(170,2710)"/>
    <wire from="(130,2040)" to="(370,2040)"/>
    <wire from="(90,1760)" to="(380,1760)"/>
    <wire from="(130,1370)" to="(130,1590)"/>
    <wire from="(90,800)" to="(380,800)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(570,2200)" to="(570,2240)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(430,1720)" to="(650,1720)"/>
    <wire from="(350,2400)" to="(380,2400)"/>
    <wire from="(250,3860)" to="(250,4020)"/>
    <wire from="(170,1720)" to="(320,1720)"/>
    <wire from="(210,2030)" to="(210,2140)"/>
    <wire from="(250,1740)" to="(330,1740)"/>
    <wire from="(250,1560)" to="(250,1620)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(680,1730)" to="(680,1910)"/>
    <wire from="(130,1770)" to="(320,1770)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,1840)" to="(380,1840)"/>
    <wire from="(420,3340)" to="(610,3340)"/>
    <wire from="(210,1730)" to="(260,1730)"/>
    <wire from="(210,1790)" to="(330,1790)"/>
    <wire from="(210,1550)" to="(380,1550)"/>
    <wire from="(130,3040)" to="(130,3120)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(130,3710)" to="(300,3710)"/>
    <wire from="(300,3430)" to="(340,3430)"/>
    <wire from="(310,3120)" to="(350,3120)"/>
    <wire from="(210,2800)" to="(210,2900)"/>
    <wire from="(210,1390)" to="(210,1550)"/>
    <wire from="(350,1890)" to="(380,1890)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(170,2440)" to="(170,2540)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(300,3450)" to="(320,3450)"/>
    <wire from="(340,3810)" to="(360,3810)"/>
    <wire from="(690,1740)" to="(690,1970)"/>
    <wire from="(170,1610)" to="(170,1660)"/>
    <wire from="(710,1700)" to="(780,1700)"/>
    <wire from="(430,2440)" to="(570,2440)"/>
    <wire from="(630,3470)" to="(640,3470)"/>
    <wire from="(250,1560)" to="(320,1560)"/>
    <wire from="(130,1250)" to="(130,1310)"/>
    <wire from="(210,1330)" to="(210,1390)"/>
    <wire from="(210,3450)" to="(270,3450)"/>
    <wire from="(130,1650)" to="(380,1650)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(250,3160)" to="(250,3300)"/>
    <wire from="(330,3500)" to="(330,3510)"/>
    <wire from="(350,2880)" to="(350,2890)"/>
    <wire from="(430,1380)" to="(740,1380)"/>
    <wire from="(130,1590)" to="(310,1590)"/>
    <wire from="(430,110)" to="(730,110)"/>
    <wire from="(350,3840)" to="(350,3860)"/>
    <wire from="(130,3260)" to="(370,3260)"/>
    <wire from="(130,2530)" to="(130,2610)"/>
    <wire from="(630,3470)" to="(630,3820)"/>
    <wire from="(670,800)" to="(770,800)"/>
    <wire from="(660,780)" to="(770,780)"/>
    <wire from="(90,570)" to="(90,660)"/>
    <wire from="(90,1700)" to="(380,1700)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(170,2540)" to="(270,2540)"/>
    <wire from="(210,3290)" to="(370,3290)"/>
    <wire from="(90,1000)" to="(310,1000)"/>
    <wire from="(90,3240)" to="(310,3240)"/>
    <wire from="(350,1380)" to="(380,1380)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(170,1660)" to="(320,1660)"/>
    <wire from="(490,2040)" to="(710,2040)"/>
    <wire from="(350,3000)" to="(360,3000)"/>
    <wire from="(830,1310)" to="(900,1310)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(330,3710)" to="(380,3710)"/>
    <wire from="(710,3440)" to="(770,3440)"/>
    <wire from="(350,2690)" to="(350,2700)"/>
    <wire from="(90,2940)" to="(90,3020)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,3620)" to="(130,3710)"/>
    <wire from="(430,820)" to="(660,820)"/>
    <wire from="(430,1780)" to="(660,1780)"/>
    <wire from="(620,3390)" to="(640,3390)"/>
    <wire from="(310,3400)" to="(330,3400)"/>
    <wire from="(250,2650)" to="(250,2820)"/>
    <wire from="(350,2810)" to="(360,2810)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(90,2300)" to="(90,2420)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(210,1270)" to="(210,1330)"/>
    <wire from="(320,940)" to="(380,940)"/>
    <wire from="(320,1900)" to="(380,1900)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(130,870)" to="(130,940)"/>
    <wire from="(540,2260)" to="(720,2260)"/>
    <wire from="(430,680)" to="(740,680)"/>
    <wire from="(350,3780)" to="(350,3800)"/>
    <wire from="(130,3520)" to="(370,3520)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(370,2840)" to="(370,2870)"/>
    <wire from="(90,1890)" to="(320,1890)"/>
    <wire from="(90,930)" to="(320,930)"/>
    <wire from="(90,1640)" to="(380,1640)"/>
    <wire from="(170,1100)" to="(170,1260)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(250,3470)" to="(270,3470)"/>
    <wire from="(90,3390)" to="(90,3500)"/>
    <wire from="(330,2920)" to="(340,2920)"/>
    <wire from="(240,3470)" to="(250,3470)"/>
    <wire from="(250,2400)" to="(250,2460)"/>
    <wire from="(250,2460)" to="(250,2650)"/>
    <wire from="(170,3280)" to="(370,3280)"/>
    <wire from="(90,2240)" to="(90,2300)"/>
    <wire from="(170,3280)" to="(170,3350)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(630,2840)" to="(630,3050)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(710,1700)" to="(710,2040)"/>
    <wire from="(340,3360)" to="(370,3360)"/>
    <wire from="(350,1770)" to="(380,1770)"/>
    <wire from="(250,1990)" to="(280,1990)"/>
    <wire from="(310,3020)" to="(330,3020)"/>
    <wire from="(360,1790)" to="(380,1790)"/>
    <wire from="(360,2430)" to="(380,2430)"/>
    <wire from="(130,3040)" to="(340,3040)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(90,2760)" to="(350,2760)"/>
    <wire from="(250,2400)" to="(320,2400)"/>
    <wire from="(90,3020)" to="(280,3020)"/>
    <wire from="(90,2060)" to="(280,2060)"/>
    <wire from="(130,1770)" to="(130,1840)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(210,890)" to="(210,960)"/>
    <wire from="(350,2760)" to="(350,2770)"/>
    <wire from="(370,3740)" to="(370,3750)"/>
    <wire from="(610,2790)" to="(650,2790)"/>
    <wire from="(640,2850)" to="(640,3130)"/>
    <wire from="(210,600)" to="(380,600)"/>
    <wire from="(430,880)" to="(670,880)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(90,1580)" to="(380,1580)"/>
    <wire from="(410,3430)" to="(640,3430)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(210,3450)" to="(210,3540)"/>
    <wire from="(170,1780)" to="(270,1780)"/>
    <wire from="(340,2530)" to="(370,2530)"/>
    <wire from="(740,1340)" to="(760,1340)"/>
    <wire from="(690,2240)" to="(720,2240)"/>
    <wire from="(350,2550)" to="(370,2550)"/>
    <wire from="(360,2880)" to="(380,2880)"/>
    <wire from="(360,1920)" to="(380,1920)"/>
    <wire from="(170,1610)" to="(380,1610)"/>
    <wire from="(350,3840)" to="(360,3840)"/>
    <wire from="(210,1980)" to="(210,2030)"/>
    <wire from="(640,2850)" to="(650,2850)"/>
    <wire from="(170,2200)" to="(300,2200)"/>
    <wire from="(90,2180)" to="(90,2240)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(330,3830)" to="(330,3840)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(90,2590)" to="(330,2590)"/>
    <wire from="(90,1950)" to="(330,1950)"/>
    <wire from="(610,3340)" to="(610,3420)"/>
    <wire from="(90,1070)" to="(380,1070)"/>
    <wire from="(380,3650)" to="(420,3650)"/>
    <wire from="(290,1080)" to="(380,1080)"/>
    <wire from="(130,2860)" to="(130,2960)"/>
    <wire from="(350,2680)" to="(370,2680)"/>
    <wire from="(420,3530)" to="(560,3530)"/>
    <wire from="(170,3350)" to="(370,3350)"/>
    <wire from="(130,1710)" to="(130,1770)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(210,1790)" to="(210,1860)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(330,2440)" to="(380,2440)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(130,1900)" to="(130,2040)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(560,320)" to="(790,320)"/>
    <wire from="(210,2140)" to="(380,2140)"/>
    <wire from="(170,3350)" to="(170,3430)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(90,1520)" to="(380,1520)"/>
    <wire from="(350,2160)" to="(380,2160)"/>
    <wire from="(560,790)" to="(560,1090)"/>
    <wire from="(630,2770)" to="(650,2770)"/>
    <wire from="(320,3420)" to="(340,3420)"/>
    <wire from="(330,3110)" to="(350,3110)"/>
    <wire from="(360,2180)" to="(380,2180)"/>
    <wire from="(250,3750)" to="(250,3860)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(430,270)" to="(710,270)"/>
    <wire from="(90,2510)" to="(350,2510)"/>
    <wire from="(130,1840)" to="(130,1900)"/>
    <wire from="(210,960)" to="(210,1030)"/>
    <wire from="(610,2830)" to="(610,2970)"/>
    <wire from="(210,2450)" to="(260,2450)"/>
    <wire from="(300,2540)" to="(350,2540)"/>
    <wire from="(320,3440)" to="(320,3450)"/>
    <wire from="(350,2510)" to="(350,2520)"/>
    <wire from="(580,3450)" to="(640,3450)"/>
    <wire from="(590,2820)" to="(650,2820)"/>
    <wire from="(330,3450)" to="(330,3470)"/>
    <wire from="(90,2760)" to="(90,2840)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,2920)" to="(250,3000)"/>
    <wire from="(570,2240)" to="(680,2240)"/>
    <wire from="(170,2330)" to="(170,2360)"/>
    <wire from="(340,2910)" to="(380,2910)"/>
    <wire from="(170,1920)" to="(330,1920)"/>
    <wire from="(560,790)" to="(770,790)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(170,2710)" to="(170,2880)"/>
    <wire from="(350,2940)" to="(370,2940)"/>
    <wire from="(330,2600)" to="(350,2600)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(690,1740)" to="(780,1740)"/>
    <wire from="(90,3780)" to="(90,4020)"/>
    <wire from="(430,2200)" to="(570,2200)"/>
    <wire from="(210,1730)" to="(210,1790)"/>
    <wire from="(250,2280)" to="(250,2400)"/>
    <wire from="(130,1650)" to="(130,1710)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(170,2200)" to="(170,2330)"/>
    <wire from="(130,1010)" to="(130,1080)"/>
    <wire from="(310,3240)" to="(310,3250)"/>
    <wire from="(130,3120)" to="(130,3260)"/>
    <wire from="(850,1700)" to="(950,1700)"/>
    <wire from="(130,2610)" to="(130,2690)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(90,2420)" to="(380,2420)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(570,2280)" to="(570,2440)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(210,2560)" to="(210,2730)"/>
    <wire from="(370,3740)" to="(380,3740)"/>
    <wire from="(210,3840)" to="(210,4020)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(250,2220)" to="(250,2280)"/>
    <wire from="(250,3560)" to="(250,3750)"/>
    <wire from="(130,1080)" to="(260,1080)"/>
    <wire from="(430,1260)" to="(750,1260)"/>
    <wire from="(600,3460)" to="(600,3720)"/>
    <wire from="(130,2120)" to="(310,2120)"/>
    <wire from="(90,3020)" to="(90,3100)"/>
    <wire from="(90,1830)" to="(330,1830)"/>
    <wire from="(680,2230)" to="(720,2230)"/>
    <wire from="(170,3060)" to="(280,3060)"/>
    <wire from="(430,1850)" to="(670,1850)"/>
    <wire from="(310,3140)" to="(350,3140)"/>
    <wire from="(210,2800)" to="(300,2800)"/>
    <wire from="(630,2840)" to="(650,2840)"/>
    <wire from="(310,3160)" to="(330,3160)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(90,3780)" to="(300,3780)"/>
    <wire from="(750,1670)" to="(780,1670)"/>
    <wire from="(90,2060)" to="(90,2180)"/>
    <wire from="(210,1860)" to="(210,1980)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(210,3140)" to="(280,3140)"/>
    <wire from="(130,1590)" to="(130,1650)"/>
    <wire from="(310,2280)" to="(380,2280)"/>
    <wire from="(210,1670)" to="(210,1730)"/>
    <wire from="(310,3250)" to="(370,3250)"/>
    <wire from="(130,2310)" to="(380,2310)"/>
    <wire from="(330,3600)" to="(380,3600)"/>
    <wire from="(330,1360)" to="(380,1360)"/>
    <wire from="(210,2980)" to="(380,2980)"/>
    <wire from="(90,2510)" to="(90,2590)"/>
    <wire from="(210,3140)" to="(210,3290)"/>
    <wire from="(210,2340)" to="(380,2340)"/>
    <wire from="(210,1030)" to="(210,1110)"/>
    <wire from="(210,2270)" to="(320,2270)"/>
    <wire from="(610,2710)" to="(610,2790)"/>
    <wire from="(250,1930)" to="(290,1930)"/>
    <wire from="(290,1730)" to="(380,1730)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(430,2890)" to="(590,2890)"/>
    <wire from="(310,2650)" to="(330,2650)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(420,3270)" to="(640,3270)"/>
    <wire from="(170,2710)" to="(380,2710)"/>
    <wire from="(130,1010)" to="(270,1010)"/>
    <wire from="(210,3080)" to="(210,3140)"/>
    <wire from="(250,2160)" to="(250,2220)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(310,2730)" to="(380,2730)"/>
    <wire from="(530,2250)" to="(530,2260)"/>
    <wire from="(330,3730)" to="(380,3730)"/>
    <wire from="(210,1110)" to="(330,1110)"/>
    <wire from="(590,2820)" to="(590,2890)"/>
    <wire from="(370,3690)" to="(370,3700)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(130,2040)" to="(130,2120)"/>
    <wire from="(90,3600)" to="(90,3690)"/>
    <wire from="(130,2780)" to="(360,2780)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(620,3410)" to="(640,3410)"/>
    <wire from="(90,3390)" to="(310,3390)"/>
    <wire from="(310,3100)" to="(330,3100)"/>
    <wire from="(240,3300)" to="(240,3470)"/>
    <wire from="(330,3450)" to="(340,3450)"/>
    <wire from="(540,2260)" to="(540,2310)"/>
    <wire from="(210,3080)" to="(280,3080)"/>
    <wire from="(250,2160)" to="(320,2160)"/>
    <wire from="(90,3100)" to="(280,3100)"/>
    <wire from="(430,950)" to="(680,950)"/>
    <wire from="(430,1910)" to="(680,1910)"/>
    <wire from="(460,2310)" to="(460,2320)"/>
    <wire from="(130,2250)" to="(380,2250)"/>
    <wire from="(330,2900)" to="(380,2900)"/>
    <wire from="(250,2820)" to="(300,2820)"/>
    <wire from="(430,1660)" to="(740,1660)"/>
    <wire from="(130,3800)" to="(300,3800)"/>
    <wire from="(680,1730)" to="(780,1730)"/>
    <wire from="(250,3860)" to="(350,3860)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(90,2300)" to="(380,2300)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(130,3620)" to="(420,3620)"/>
    <wire from="(210,2030)" to="(440,2030)"/>
    <wire from="(90,1360)" to="(90,1520)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(350,1660)" to="(380,1660)"/>
    <wire from="(90,2240)" to="(310,2240)"/>
    <wire from="(250,3160)" to="(280,3160)"/>
    <wire from="(550,2270)" to="(550,2380)"/>
    <wire from="(130,1080)" to="(130,1250)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(170,2330)" to="(380,2330)"/>
    <wire from="(250,1400)" to="(380,1400)"/>
    <wire from="(90,1300)" to="(90,1360)"/>
    <wire from="(580,3450)" to="(580,3630)"/>
    <wire from="(210,3660)" to="(210,3730)"/>
    <wire from="(210,2380)" to="(210,2450)"/>
    <wire from="(130,3260)" to="(130,3330)"/>
    <wire from="(90,660)" to="(90,730)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(250,2650)" to="(280,2650)"/>
    <wire from="(630,2540)" to="(630,2770)"/>
    <wire from="(350,2770)" to="(360,2770)"/>
    <wire from="(240,3300)" to="(250,3300)"/>
    <wire from="(130,2430)" to="(330,2430)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(670,2220)" to="(720,2220)"/>
    <wire from="(330,2200)" to="(380,2200)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(170,820)" to="(290,820)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,3400)" to="(330,3410)"/>
    <wire from="(320,3070)" to="(320,3080)"/>
    <wire from="(170,1380)" to="(170,1530)"/>
    <wire from="(130,3710)" to="(130,3800)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(430,3720)" to="(600,3720)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(750,1260)" to="(750,1280)"/>
    <wire from="(570,2280)" to="(720,2280)"/>
    <wire from="(330,3820)" to="(360,3820)"/>
    <wire from="(300,3470)" to="(330,3470)"/>
    <wire from="(330,2860)" to="(360,2860)"/>
    <wire from="(430,2320)" to="(460,2320)"/>
    <wire from="(130,2430)" to="(130,2530)"/>
    <wire from="(130,3120)" to="(280,3120)"/>
    <wire from="(430,2140)" to="(580,2140)"/>
    <wire from="(430,3820)" to="(630,3820)"/>
    <wire from="(170,2020)" to="(440,2020)"/>
    <wire from="(170,2020)" to="(170,2200)"/>
    <wire from="(170,3820)" to="(300,3820)"/>
    <wire from="(250,1340)" to="(380,1340)"/>
    <wire from="(210,1550)" to="(210,1670)"/>
    <wire from="(430,1970)" to="(690,1970)"/>
    <wire from="(90,1240)" to="(90,1300)"/>
    <wire from="(170,1320)" to="(170,1380)"/>
    <wire from="(170,1960)" to="(170,2020)"/>
    <comp lib="1" loc="(350,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3750)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(360,750)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,3450)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,3470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,3340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,680)" name="OR Gate"/>
    <comp lib="1" loc="(330,2920)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3730)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,3630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,3050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="OR Gate"/>
    <comp lib="1" loc="(320,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
    <comp lib="1" loc="(430,2260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="OR Gate"/>
    <comp lib="1" loc="(430,880)" name="OR Gate"/>
    <comp lib="1" loc="(430,1380)" name="OR Gate"/>
    <comp lib="1" loc="(310,3080)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(430,820)" name="OR Gate"/>
    <comp lib="1" loc="(430,1780)" name="OR Gate"/>
    <comp lib="1" loc="(430,1970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2940)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3840)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3710)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(300,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3690)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1020)" name="OR Gate"/>
    <comp lib="1" loc="(310,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(330,3800)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3500)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,3130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="OR Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,2270)" name="NOT Gate"/>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate"/>
    <comp lib="1" loc="(430,1660)" name="OR Gate"/>
    <comp lib="1" loc="(330,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2440)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(790,2250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(770,3440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,2040)" name="OR Gate"/>
    <comp lib="1" loc="(410,2790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,3600)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,3000)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1320)" name="OR Gate"/>
    <comp lib="1" loc="(350,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(420,3530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2360)" name="NOT Gate"/>
    <comp lib="0" loc="(750,2810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="1" loc="(430,750)" name="OR Gate"/>
    <comp lib="1" loc="(430,1260)" name="OR Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(320,860)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="NOT Gate"/>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,3720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(370,2220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,3820)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3060)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1090)" name="OR Gate"/>
    <comp lib="1" loc="(310,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2890)" name="OR Gate"/>
    <comp lib="1" loc="(430,2380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,3440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(720,2810)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(360,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(300,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,3430)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,930)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,3820)" name="NOT Gate"/>
    <comp lib="1" loc="(420,3270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,3780)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,1720)" name="OR Gate"/>
    <comp lib="0" loc="(950,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(320,820)" name="NOT Gate"/>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,2540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,3560)" name="NOT Gate"/>
    <comp lib="1" loc="(330,2860)" name="NOT Gate"/>
  </circuit>
</project>
